al 00E1CE .LE1CE
al 00E1D8 .LE1D8
al 00E1C9 .LE1C9
al 00E1D9 .LE1D9
al 00E1B9 .LE1B9
al 00E1B2 .LE1B2
al 00E1AA .LE1AA
al 00E17F .QT_BASIC
al 00E174 .QT_WRITTEN_BY
al 00E174 .QT_BYTES_FREE
al 00E150 .L4192
al 00E13D .L4136
al 00E13D .L4106
al 00E131 .L40FA
al 00E122 .L40DD
al 00E116 .L40D7
al 00E0E7 .L4098
al 00E0D2 .COLD_START
al 00E0D2 .PR_WRITTEN_BY
al 00E077 .L4002
al 00E071 .L3FFC
al 00E078 .POLY_ATN
al 00E05E .L3FE9
al 00E050 .L3FDB
al 00E016 .TAN1
al 00E029 .POLY_SIN
al 00DFE7 .L3F68
al 00DFDA .L3F5B
al 00DFD7 .SIN1
al 00E024 .QUARTER
al 00E01F .CON_PI_DOUB
al 00E01A .CON_PI_HALF
al 00DF9E .SIN_COS_TAN_ATN
al 00E0D2 .GENERIC_CHRGET_END
al 00DF9B .GOMOVMF
al 00DF88 .LDF88
al 00DF63 .LDF63
al 00DF78 .L3F01
al 00DF41 .CONRND2
al 00DF3D .CONRND1
al 00E0CC .L4058
al 00E0B5 .RAMSTART1
al 00DF3C .RTS19
al 00DF2D .L3ECB
al 00DF20 .L3EBE
al 00DF1C .L3EBA
al 00DF0D .SERMAIN
al 00DF09 .POLYNOMIAL
al 00DECE .L3E6C
al 00DEBB .L3E59
al 00DEBE .L3E5C
al 00DEB0 .L3E4E
al 00DE77 .POLY_EXP
al 00DE72 .CON_LOG_E
al 00DE71 .L3E0F
al 00DE51 .L3DEF
al 00DE37 .L3DD5
al 00DDDE .L3D94
al 00DDC1 .L3D77
al 00DDB5 .L3D6B
al 00DDD9 .L3D8F
al 00DDA5 .L3D5B
al 00DD98 .L3D4E
al 00DD96 .LDD96
al 00DE0C .DECTBL_END
al 00DD84 .L3D3E
al 00DD69 .L3D23
al 00DD62 .L3D1C
al 00DD60 .L3D1A
al 00DDE8 .DECTBL
al 00DD3C .L3CF6
al 00DD36 .L3CF0
al 00DD38 .L3CF2
al 00DD25 .L3CDF
al 00DD1A .L3CD4
al 00DD19 .L3CD3
al 00DD01 .L3CBB
al 00DCF3 .L3CAD
al 00DCE8 .L3CA2
al 00DCFA .L3CB4
al 00DD04 .L3CBE
al 00DCDD .L3C97
al 00DCDB .L3C95
al 00DCD2 .L3C8C
al 00DDD6 .FOUT4
al 00DCCA .L3C84
al 00DCB9 .L3C73
al 00DCAC .GOSTROUT2
al 00DC8F .CON_BILLION
al 00DC8A .CON_999999999
al 00DC85 .CON_99999999_9
al 00DC80 .L3C3A
al 00DC70 .LDC70
al 00DC72 .L3C2C
al 00DC43 .L3BFD
al 00DC39 .L3BF3
al 00DC24 .L3BDE
al 00DC2D .L3BE7
al 00DC34 .L3BEE
al 00DC1B .FIN8
al 00DC63 .GETEXP
al 00DC07 .FIN6
al 00DC02 .FIN4
al 00DC00 .L3BA6
al 00DC05 .FIN5
al 00DC19 .FIN7
al 00DC13 .FIN10
al 00DC3C .FIN9
al 00DBE1 .FIN3
al 00DBDC .FIN1
al 00DBD8 .L3B7E
al 00DBDF .FIN2
al 00DBC9 .L3B6F
al 00DBC4 .RTS17
al 00DB8D .QINT2
al 00DB81 .L3B27
al 00DBBB .QINT3
al 00DB6A .L3B10
al 00DB8C .L3B32
al 00DB64 .L3B0A
al 00DB1B .FLOAT2
al 00DB03 .SIGN2
al 00DB01 .L3AA7
al 00DB0A .RTS15
al 00DAF5 .INCREMENT_MANTISSA
al 00DAEC .RTS14
al 00DAE3 .L3A89
al 00DAE1 .MAF
al 00DAD4 .L3A7A
al 00DAD0 .MFA
al 00DA9C .STORE_FAC_IN_TEMP1_ROUNDED
al 00DA99 .STORE_FAC_IN_TEMP2_ROUNDED
al 00DA21 .L39C7
al 00DA2F .L39D5
al 00DA50 .L39F6
al 00DA4C .L39F2
al 00DA1E .L39C4
al 00DA11 .L39B7
al 00D9FB .L39A1
al 00DA5C .L3A02
al 00D9D9 .DIV
al 00D9D0 .DIV10
al 00D9CB .CONTEN
al 00D9CA .L3970
al 00D9A6 .OUTOFRNG
al 00D9A1 .L3947
al 00D9B1 .JOV
al 00D996 .L393C
al 00D9AC .ZERO
al 00D98B .ADD_EXPONENTS1
al 00D94F .L38C3
al 00D933 .L38A7
al 00DA61 .COPY_RESULT_INTO_FAC
al 00D930 .MULTIPLY2
al 00D92B .MULTIPLY1
al 00D989 .ADD_EXPONENTS
al 00D95D .L3903
al 00D8FD .FMULT
al 00DEF3 .POLYNOMIAL_ODD
al 00D9E1 .FDIV
al 00D8C9 .LOG2
al 00D8C6 .GIQ
al 00D8BA .CON_LOG_TWO
al 00D8B5 .CON_NEG_HALF
al 00D8B0 .CON_SQR_TWO
al 00D8AB .CON_SQR_HALF
al 00D896 .POLY_LOG
al 00D881 .LB58E
al 00D87B .LB588
al 00D88F .SHIFT_RIGHT5
al 00D85A .SHIFT_RIGHT2
al 00D858 .SHIFT_RIGHT1
al 00D844 .INCREMENT_FAC_MANTISSA
al 00D852 .RTS12
al 00D822 .COMPLEMENT_FAC_MANTISSA
al 00D853 .OVERFLOW
al 00D80D .NORMALIZE_FAC6
al 00D81B .L3764
al 00D7F2 .NORMALIZE_FAC3
al 00D80B .NORMALIZE_FAC5
al 00D7D0 .STA_IN_FAC_SIGN
al 00D7CE .STA_IN_FAC_SIGN_AND_EXP
al 00D7FE .NORMALIZE_FAC4
al 00D7B0 .L36C7
al 00D81C .COMPLEMENT_FAC
al 00D7AC .NORMALIZE_FAC2
al 00D7A7 .NORMALIZE_FAC1
al 00D784 .L369B
al 00D7D3 .FADD4
al 00D885 .SHIFT_RIGHT4
al 00D76C .L3683
al 00D768 .L367F
al 00D74C .FADD2
al 00D744 .L365B
al 00D778 .FADD3
al 00D86E .SHIFT_RIGHT
al 00D737 .FADD1
al 00D95E .LOAD_ARG_FROM_YA
al 00D725 .FSUB
al 00DDE3 .CON_HALF
al 00D71E .FADDH
al 00D71D .RTS3
al 00D715 .L362C
al 00D711 .L3628
al 00D6F6 .LD6F6
al 00D6F3 .LD6F3
al 00D6CA .COMBYTE
al 00D6D0 .GETADR
al 00D6C4 .GTNUM
al 00D6A5 .L35C4
al 00D7CC .ZERO_FAC
al 00D68D .L35AC
al 00D657 .SNGFLT1
al 00D65A .GETSTR
al 00D670 .GOIQ
al 00D620 .L353F
al 00D5FD .L351C
al 00D5E6 .SUBSTRING3
al 00D5E5 .SUBSTRING2
al 00D5E4 .L3503
al 00D5DE .SUBSTRING1
al 00D637 .SUBSTRING_SETUP
al 00D679 .CONINT
al 00D5C3 .L34E2
al 00D5AD .L34CC
al 00D5AE .L34CD
al 00D57B .FRESTR
al 00D57A .L3499
al 00D568 .L3487
al 00D571 .L3490
al 00D564 .MOVSTR1
al 00D535 .L3454
al 00D4DB .L33FA
al 00D4C0 .L33DF
al 00D4B6 .L33D5
al 00D4D0 .CHECK_BUMP
al 00D492 .L33B1
al 00D48A .L33A9
al 00D488 .L33A7
al 00D4E0 .MOVE_HIGHEST_STRING_TO_TOP
al 00D459 .L3376
al 00D44E .L336B
al 00D44A .L3367
al 00D497 .CHECK_SIMPLE_VARIABLE
al 00D442 .L335F
al 00D43D .L335A
al 00D435 .L3352
al 00D4A1 .CHECK_VARIABLE
al 00D429 .L3346
al 00D420 .L333D
al 00D408 .FINDHIGHESTSTRING
al 00D3E9 .L3306
al 00D3F4 .L3311
al 00D3DF .L32FC
al 00D3D4 .L32F1
al 00D3B2 .JERR
al 00D3B5 .PUTEMP
al 00D560 .MOVSTR
al 00D39F .LD399
al 00D3AA .PUTNEW
al 00D399 .L32B6
al 00D38D .L32AA
al 00D388 .L32A5
al 00D38C .L32A9
al 00D37B .L3298
al 00D3D2 .GETSPA
al 00D361 .STRSPA
al 00DCB1 .FOUT1
al 00D32D .L324A
al 00DAA6 .STORE_FAC_AT_YX_ROUNDED
al 00D2FC .L3219
al 00D333 .L3250
al 00D2C3 .FNC
al 00D292 .L31AF
al 00D287 .SNGFLT
al 00DB16 .FLOAT1
al 00D26B .L3188
al 00D25F .L317C
al 00D246 .L3163
al 00D23C .MULTIPLY_SUBS1
al 00D21E .L313B
al 00D218 .L3135
al 00D209 .L3124
al 00D1F8 .FAE3
al 00D1F1 .GSE
al 00D1F7 .FAE2
al 00D1DB .L30F6
al 00D232 .RTS9
al 00D1B1 .L30CC
al 00D1B6 .L30D1
al 00D1A2 .L30BD
al 00D1F4 .GME
al 00D233 .MULTIPLY_SUBSCRIPT
al 00D17F .L309A
al 00D16F .L308A
al 00D166 .L3081
al 00D15D .L3078
al 00D1D3 .FIND_ARRAY_ELEMENT
al 00D132 .JER
al 00D12D .SUBERR
al 00D135 .USE_OLD_ARRAY
al 00D11F .L303A
al 00D149 .MAKE_NEW_ARRAY
al 00D110 .L302B
al 00D104 .L301F
al 00D0C3 .L2FDE
al 00D0B6 .MI2
al 00D0B4 .MI1
al 00D0A3 .MKINT
al 00D09D .MAKINT
al 00D099 .NEG32768
al 00D094 .L2FAF
al 00D088 .GETARY
al 00D083 .L2F9E
al 00D04D .L2F68
al 00D037 .LD037
al 00D02C .LD02C
al 00D02F .LD02F
al 00D01A .C_ZERO
al 00D015 .LD015
al 00D01C .MAKENEWVARIABLE
al 00D00E .L2F3C
al 00D079 .SET_VARPNT_AND_YA
al 00CFFB .L2F29
al 00D00F .NAMENOTFOUND
al 00CFED .L2F1B
al 00CFE3 .L2F11
al 00CFE1 .L2F0F
al 00D0B9 .ARRAY
al 00CFD7 .L2F05
al 00CFCB .L2EF9
al 00CFC4 .L2EF2
al 00CFB4 .L2EE2
al 00CFA0 .L2ECE
al 00CFAA .L2ED8
al 00CF9F .L2ECD
al 00CF8C .SYNERR3
al 00CF8F .NAMOK
al 00CF82 .PTRGET3
al 00CF80 .PTRGET2
al 00CF6E .NXDIM
al 00CF6B .L2E99
al 00CF62 .CMPDONE
al 00CF56 .L2E84
al 00CF4B .STRCMP1
al 00CF46 .L2E74
al 00D582 .FRETMP
al 00CF51 .NUMCMP
al 00DB2D .FCOMP
al 00CF1E .STRCMP
al 00DACE .COPY_ARG_TO_FAC
al 00CEC6 .L2DF4
al 00CEC1 .L2DEF
al 00DB0E .FLOAT
al 00CE90 .LCE90
al 00DB21 .LDB21
al 00CE82 .LCE82
al 00CE69 .LCE69
al 00E1AB .PATCH3
al 00CE65 .L2DC2
al 00D353 .LD353
al 00DD3A .LDD3A
al 00CE76 .LCE76
al 00CE53 .LCE53
al 00CE3B .LCE3B
al 00E19F .PATCH2
al 00CE54 .L2DB1
al 00CE0B .CHKCLS
al 00CE0E .CHKOPN
al 00CE97 .UNARY
al 00CE05 .PARCHK
al 00D2D6 .L31F3
al 00CDFE .L2D7B
al 00D278 .GIVAYF
al 00CE23 .EQUL
al 00CDF7 .L2D74
al 00CDDA .L2D57
al 00CDE0 .NOT_
al 00CE21 .MIN
al 00CDBC .CON_PI
al 00CDC1 .LCDC1
al 00CE28 .FRM_VARIABLE
al 00D005 .ISLETC
al 00CDA6 .L2D36
al 00CDA9 .L2D39
al 00CDA1 .L2D31
al 00CD7E .L2D0E
al 00CD9A .EXIT
al 00CD4D .FRM_STACK1
al 00CD2B .L2CBB
al 00CD80 .FRM_PERFORM2
al 00CD75 .GOEX
al 00CD33 .PREFNC
al 00CD3A .FRM_RECURSE
al 00CD14 .L2CA4
al 00CD13 .L2CA3
al 00CD77 .FRM_PERFORM1
al 00CD0A .FRM_PRECEDENCE_TEST
al 00D515 .CAT
al 00CD02 .L2C92
al 00CD72 .L2D02
al 00CD21 .FRM_RELATIONAL
al 00CD4A .SNTXERR
al 00CCF1 .L2C81
al 00CCD5 .L2C65
al 00CCD2 .FRMEVL2
al 00CD9D .FRM_ELEMENT
al 00CCC3 .FRMEVL1
al 00CCBE .L2C4E
al 00CCB0 .L2C40
al 00CCB3 .L2C43
al 00CCB1 .L2C41
al 00CCA9 .CHKSTR
al 00CC8F .L2C1F
al 00CC92 .L2C22
al 00DB2F .FCOMP2
al 00D73C .FADD
al 00CCB5 .JERROR
al 00CC4C .NEXT3
al 00CC3F .NEXT2
al 00CC3C .NEXT1
al 00CC12 .ERREXTRA
al 00CC11 .L2BA1
al 00CC00 .L2B94
al 00CC4A .GERR
al 00CBE8 .L2B7C
al 00CE11 .CHKCOM
al 00CBF5 .INPDONE
al 00CBB4 .L2B48
al 00DBC5 .FIN
al 00CBA8 .INPUT_MORE
al 00D6BB .POINT
al 00D371 .STRLT2
al 00CB94 .L2B28
al 00CB88 .L2B1C
al 00CB89 .L2B1D
al 00E1BC .PATCH4
al 00CB7C .L2B10
al 00CBA0 .L2B34
al 00CB64 .LCB64
al 00CBCF .FINDATA
al 00CB67 .L2AF8
al 00CB5B .L2AF0
al 00CB6B .INSTART
al 00CB30 .PROCESS_INPUT_ITEM
al 00CB21 .LCB21
al 00E19B .PATCH1
al 00CB29 .L2ABE
al 00CB0C .LCB0C
al 00CB17 .NXIN
al 00CAF8 .LCAF8
al 00CDD1 .STRTXT
al 00CAE0 .LCAE0
al 00CAF1 .L2A9E
al 00CAD8 .LCAD8
al 00CB2A .PROCESS_INPUT_LIST
al 00CAB6 .LCAB6
al 00D28B .ERRDIR
al 00CA9E .RTS20
al 00CC23 .ERRREENTRY
al 00CA8F .LCA8F
al 00CA7F .L2A67
al 00E1C2 .PATCH5
al 00CA86 .RESPERR
al 00CA77 .INPUTERR
al 00CA76 .LE8F2
al 00E1CC .PATCH6
al 00CA70 .L2A4E
al 00CA64 .LCA64
al 00CA5A .LCA5A
al 00CA6A .LCA6A
al 00CA74 .L2A56
al 00CA31 .L2A22
al 00CA1B .L2A0A
al 00CA83 .SYNERR4
al 00D673 .GTBYTC
al 00CA1A .L2A08
al 00C9FC .L29EB
al 00C9EE .L29D3
al 00C9F4 .L29D9
al 00C9E2 .PRINTNULLS
al 00C9DD .CRDO2
al 00C9D8 .LC9D8
al 00CA44 .OUTSP
al 00D36B .STRLIT
al 00DCAF .FOUT
al 00CA21 .L2A0D
al 00C9F9 .L29DE
al 00CA06 .L29F5
al 00C9F8 .L29DD
al 00C9A1 .PRINT2
al 00C99C .L297E
al 00CA2A .STRPRT
al 00C999 .PRSTRING
al 00C98F .LC98F
al 00CAD6 .LCAD6
al 00C97E .RET5
al 00D5B3 .FRETMS
al 00D552 .MOVINS
al 00D359 .STRINI
al 00C967 .L2963
al 00C951 .L294D
al 00C93C .L2938
al 00C94A .L2946
al 00DC50 .ADDACC
al 00C923 .IQERR1
al 00C926 .LC926
al 00C912 .LC912
al 00DB6D .QINT
al 00D9BF .LD9BF
al 00C902 .LC902
al 00DADE .COPY_FAC_TO_ARG_ROUNDED
al 00D9B4 .MUL10
al 00C91C .LC91C
al 00C8E8 .LC8E8
al 00D57E .FREFAC
al 00C92B .LC92B
al 00C8D2 .PUTSTR
al 00DAA2 .SETFOR
al 00D0A7 .AYINT
al 00DAED .ROUND_FAC
al 00C8CE .L2923
al 00C8BA .LET2
al 00C8D1 .LETSTRING
al 00CCAA .CHKVAL
al 00CF7B .PTRGET
al 00C897 .L28EC
al 00C869 .L28BE
al 00C862 .L28B7
al 00C857 .L28AC
al 00C84B .L28A0
al 00C84F .L28A4
al 00C840 .L2895
al 00C838 .L288D
al 00C82F .L2884
al 00CCB8 .FRMEVL
al 00C811 .L2866
al 00C809 .L285E
al 00C7FD .L2852
al 00C7F3 .ADDON
al 00C7E0 .SYNERR2
al 00C7E3 .RETURN
al 00C7C9 .L281E
al 00C7DB .UNDERR
al 00C7B8 .L280D
al 00C7B4 .L2809
al 00C801 .REMN
al 00C794 .L27E9
al 00C77A .L27CF
al 00D130 .IQERR
al 00C76C .L2738
al 00C76D .L2739
al 00D676 .GETBYT
al 00C75F .NULL
al 00C750 .L271C
al 00C742 .L270E
al 00C72B .CONTROL_C_TYPED
al 00C733 .END4
al 00C71F .END2
al 00C71B .RET2
al 00C717 .SETDA
al 00C6F5 .EXECUTE_STATEMENT1
al 00C75E .RET1
al 00C6F2 .EXECUTE_STATEMENT
al 00C735 .L2701
al 00CE1C .SYNERR
al 00C6CC .SYNERR1
al 00C6CF .LA5DC
al 00C6C2 .LC6D4
al 00C6C4 .L2683
al 00C6B5 .NEWSTT
al 00CD52 .FRM_STACK2
al 00DAFD .SIGN
al 00C6A6 .L2665
al 00DA74 .LOAD_FAC_FROM_YA
al 00D891 .CON_ONE
al 00CD5D .FRM_STACK3
al 00C692 .STEP
al 00CCA4 .FRMNUM
al 00CCA7 .CHKNUM
al 00CE13 .SYNCHR
al 00C7FE .DATAN
al 00C65A .L2619
al 00C636 .L25F5
al 00C63E .L25FD
al 00C633 .L25F2
al 00C621 .L25E8
al 00C60C .LA519
al 00C5FF .L25CE
al 00C5FB .L25CA
al 00DC9F .LINPRT
al 00C5F4 .L25C3
al 00C5F2 .L25C1
al 00C61E .L25E5
al 00C5D5 .L25A6X
al 00C5D5 .L25A6
al 00C5C7 .L2598
al 00C5B0 .L2581
al 00C599 .L256A
al 00C56A .CLEARC
al 00C59A .STXTPT
al 00C553 .SCRTCH
al 00C546 .L2516
al 00C53D .L250D
al 00C550 .L2520
al 00C54F .L251F
al 00C526 .FL1
al 00C50B .L24DB
al 00C4F8 .L24C8
al 00C4F1 .L24C1
al 00C4EF .L24BF
al 00C51A .L24EA
al 00C4DA .L24AA
al 00C507 .L24D7
al 00C4C8 .L2498
al 00C4C7 .L2497
al 00C4C6 .L2496
al 00C4BC .L248C
al 00C4B4 .L2484
al 00C500 .L24D0
al 00C4DC .L24AC
al 00C49E .LC49E
al 00C493 .L246C
al 00C48C .L2465
al 00C9C8 .L29B9
al 00C476 .L244C
al 00C476 .L2453
al 00C479 .GETLN
al 00C465 .L2423
al 00C46A .INLIN2
al 00C462 .L2420
al 00C447 .L2405
al 00C43C .L23FA
al 00C567 .SETPTRS
al 00C428 .L23E6
al 00C418 .L23D6
al 00C430 .FIX_LINKS
al 00C3EF .L23AD
al 00C3E7 .L23A5
al 00C3FD .PUT_NEW_LINE
al 00C522 .FNDLIN
al 00C863 .LINGET
al 00C6E9 .NEWSTT2
al 00C48D .PARSE_INPUT_LINE
al 00C3AC .NUMBERED_LINE
al 00C468 .INLIN
al 00C394 .L2351
al 00DC94 .INPRT
al 00C38B .RESTART
al 00CA27 .STROUT
al 00C380 .PRINT_ERROR_LINNUM
al 00C584 .STKINI
al 00CA49 .OUTDO
al 00C36C .L2329
al 00CA47 .OUTQUES
al 00C9D2 .CRDO
al 00C366 .LC366
al 00C359 .ERROR
al 00C343 .L230B
al 00D404 .GARBAG
al 00C338 .L2300
al 00C334 .L22FC
al 00C356 .L231E
al 00C357 .MEMERR
al 00C31D .CHKMEM
al 00C30A .L22D2
al 00C30E .L22D6
al 00C2FE .L22C6
al 00C315 .L22DD
al 00C2E1 .BLTU2
al 00C32A .REASON
al 00C2DA .BLTU
al 00C2D2 .L229A
al 00C2C6 .L228E
al 00C2D9 .L22A1
al 00C2B1 .L2279
al 00C2AC .GTFORPNT
al 00C2A4 .QT_BREAK
al 00C299 .QT_OK
al 00C294 .QT_IN
al 00C28D .QT_ERROR
al 0000ED .ERR_UNDEFFN
al 0000DF .ERR_CANTCONT
al 0000CC .ERR_FRMCPX
al 0000C4 .ERR_BADDATA
al 0000B5 .ERR_STRLONG
al 0000A8 .ERR_BADTYPE
al 00009A .ERR_ILLDIR
al 00008A .ERR_ZERODIV
al 00007D .ERR_REDIMD
al 000070 .ERR_BADSUBS
al 00005F .ERR_UNDEFSTAT
al 000052 .ERR_MEMFULL
al 00004A .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C190 .ERROR_MESSAGES
al 00CF06 .RELOPS
al 00CDE8 .EQUOP
al 00DE67 .NEGOP
al 00CED6 .OR
al 00CED9 .TAND
al 00DE2E .FPWRT
al 00D9E4 .FDIVT
al 00D900 .FMULTT
al 00D728 .FSUBT
al 00D73F .FADDT
al 00C074 .MATHTBL
al 00D60F .MIDSTR
al 00D604 .RIGHTSTR
al 0000C8 .TOKEN_LEFTSTR
al 00D5D8 .LEFTSTR
al 00D5C4 .CHRSTR
al 00D663 .ASC
al 00D685 .VAL
al 00D349 .STR
al 00D654 .LEN
al 00D6E6 .PEEK
al 00E048 .ATN
al 00C060 .UNFNC_ATN
al 00DFEE .TAN
al 00C05E .UNFNC_TAN
al 00DFA5 .SIN
al 00C05C .UNFNC_SIN
al 00DF9E .COS
al 00C05A .UNFNC_COS
al 00DEA0 .EXP
al 00D8BF .LOG
al 00DF45 .RND
al 00DE24 .SQR
al 00D285 .POS
al 00D264 .FRE
al 0000B7 .TOKEN_USR
al 00DB2A .ABS
al 00DB9E .INT
al 0000B4 .TOKEN_SGN
al 00DB0B .SGN
al 00C046 .UNFNC
al 0000B2 .TOKEN_EQUAL
al 0000B1 .TOKEN_GREATER
al 0000AB .TOKEN_MINUS
al 0000AA .TOKEN_PLUS
al 0000A9 .TOKEN_STEP
al 0000A8 .TOKEN_NOT
al 0000A7 .TOKEN_THEN
al 0000A6 .TOKEN_SPC
al 0000A5 .TOKEN_FN
al 0000A4 .TOKEN_TO
al 0000A3 .TOKEN_TAB
al 000023 .NUM_TOKENS
al 00C551 .NEW
al 00CA9F .GET
al 00C985 .CMD
al 00C770 .CLEAR
al 00C5A8 .LIST
al 00C745 .CONT
al 000099 .TOKEN_PRINT
al 00C99F .PRINT
al 00C97F .PRINTH
al 00D6F9 .POKE
al 00D295 .DEF
al 00D702 .WAIT
al 00C843 .ON
al 00C71C .STOP
al 00008F .TOKEN_REM
al 00C833 .REM
al 00C7CA .POP
al 00008D .TOKEN_GOSUB
al 00C780 .GOSUB
al 00C70D .RESTORE
al 00C820 .IF
al 00C775 .RUN
al 000089 .TOKEN_GOTO
al 00C79D .GOTO
al 00C89D .LET
al 00CB24 .READ
al 00CF71 .DIM
al 00CAE0 .INPUT
al 00CAC6 .INPUTH
al 00C7F0 .DATA
al 00CC36 .NEXT
al 00C649 .FOR
al 00C71E .END
al 000000 .DUMMY_START
al 00C092 .TOKEN_NAME_TABLE
al 00C000 .TOKEN_ADDRESS_TABLE
al 00E0CD .GENERIC_RNDSEED
al 00E0C2 .GENERIC_CHRGOT2
al 00E0BB .GENERIC_CHRGOT
al 00E0B5 .GENERIC_CHRGET
al 0000C2 .CHRGET
al 0000C0 .STRNG2
al 0000BE .STRNG1
al 0000BD .ARGSIGN
al 0000B8 .ARG
al 0000B7 .SHIFTSIGNEXT
al 0000B6 .SERLEN
al 0000B5 .FACSIGN
al 0000B0 .FAC
al 0000AF .EXPSGN
al 0000AE .LOWTRX
al 0000AE .LOWTR
al 0000AD .EXPON
al 0000AC .TMPEXP
al 0000AC .INDX
al 0000AB .TEMP2
al 0000A9 .HIGHTR
al 0000A7 .HIGHDS
al 0000A6 .TEMP1
al 0000A5 .ARGEXTENSION
al 0000A4 .Z52
al 0000A3 .JMPADRS
al 0000A2 .DSCLEN
al 00009F .DSCPTR
al 00009D .TEMP3
al 00009D .FNCNAM
al 00009C .CPRTYP
al 00009A .LASTOP
al 000098 .FORPNT
al 000096 .VARPNT
al 000094 .VARNAM
al 000092 .INPTR
al 000090 .DATPTR
al 00008E .Z8C
al 00008C .OLDTEXT
al 00008A .OLDLIN
al 000088 .CURLIN
al 000086 .MEMSIZ
al 000084 .FRESPC
al 000082 .FRETOP
al 000080 .STREND
al 00007E .ARYTAB
al 00007C .VARTAB
al 00007A .TXTTAB
al 000075 .RESULT
al 000073 .DEST
al 000071 .INDEX
al 000068 .TEMPST
al 000066 .LASTPT
al 000065 .TEMPPT
al 000064 .Z14
al 000063 .CPRMASK
al 000062 .INPUTFLG
al 000061 .SUBFLG
al 000060 .DATAFLG
al 00005E .VALTYP
al 00005D .DIMFLG
al 00005C .EOLPNTR
al 00005B .ENDCHR
al 00005A .CHARAC
al 000008 .TXPSV
al 000008 .LINNUM
al 000007 .Z18
al 000006 .Z17
al 000005 .POSX
al 000004 .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 00000A .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 00FFE4 .MONRDKEY
al 00FFD2 .MONCOUT
al 00E7F3 .LE7F3
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .ISCNTC
al 00FFDE .SYS
al 00FFDB .VERIFY
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFCF .CHRIN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 000400 .RAMSTART2
al 00000C .MAX_EXPON
al 00000A .NULL_MAX
al 0000FC .STACK_TOP
al 000036 .SPACE_FOR_GOSUB
al 000000 .GORESTART
al 000000 .USR
al 00020C .Z96
al 000200 .TISTR
al 000003 .CURDVC
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_PRINTNULLS
al 000001 .CONFIG_NO_LINE_EDITING
al 000001 .CONFIG_NO_CR
al 000001 .CONFIG_FILE
al 000001 .CONFIG_DATAFLG
al 000001 .CONFIG_CBM1_PATCHES
al 000001 .CONFIG_CBM_ALL
al 000001 .CBM1
