al 00A026 .@delay2
al 00A024 .@delay1
al 00A033 .@done
al 00A01A .@silent
al 009FD5 .lcd_print_char
al 009FCB .lcd_print_loop
al 009FC5 .lcd_print
al 009F92 .lcd_instruction
al 009F0C .lcdbusy
al 009F06 .lcd_wait
al 00FEFA .TXDELAY
al 00FEEA .PRHEX
al 00FEDB .MOD8CHK
al 00FEE1 .PRBYTE
al 00FEBF .PRDATA
al 00FEA4 .NXTPRNT
al 00FE9B .SETADR
al 00FEC9 .XAMNEXT
al 00FE91 .TONEXTITEM
al 00FE97 .NOTSTOR
al 00FE74 .HEXSHIFT
al 00FE7F .NOTHEX
al 00FE6E .DIG
al 00FE5F .NEXTHEX
al 00FE94 .RUNPROG
al 00FE44 .NEXTITEM
al 00FE43 .BLSKIP
al 00FE41 .SETMODE
al 00FE40 .SETSTOR
al 00FE3F .SETBLOCK
al 00FE1F .GETLINE
al 00FEF4 .ECHO
al 00FE2E .NEXTCHAR
al 00FE1A .ESCAPE
al 00FE2B .BACKSPACE
al 00FE0F .NOTCR
al 00FE00 .RESET
al 00A263 .@not_full
al 00A249 .IRQ_HANDLER
al 00A233 .WRITE_BUFFER
al 00A221 .INIT_BUFFER
al 00A21C .@txdelay
al 00A20F .@mostly_full
al 00A216 .CHROUT
al 00A23B .READ_BUFFER
al 00A213 .@no_keypressed
al 00A243 .BUFFER_SIZE
al 00A1F3 .CHRIN
al 000300 .INPUT_BUFFER
al 000001 .WRITE_PTR
al 000000 .READ_PTR
al 00A1CD .QT_BASIC
al 00A1BE .QT_BYTES_FREE
al 00A14F .L4192
al 00A12F .L4129
al 00A12D .L2829
al 00A13C .L4136
al 00A1AF .QT_TERMINAL_WIDTH
al 00A10C .L4106
al 00A100 .L40FA
al 00A0E3 .L40DD
al 00A0DD .L40D7
al 00A0F4 .L40EE
al 00A1A3 .QT_MEMORY_SIZE
al 00A098 .L4098
al 009F38 .LCDINIT
al 00A183 .QT_WRITTEN_BY
al 00A051 .PR_WRITTEN_BY
al 009EC8 .L4002
al 009EC2 .L3FFC
al 009EC9 .POLY_ATN
al 009EAF .L3FE9
al 009EA1 .L3FDB
al 009E8F .MICROSOFT
al 009E5D .TAN1
al 009E70 .POLY_SIN
al 009E2E .L3F68
al 009E21 .L3F5B
al 009E1E .SIN1
al 009E6B .QUARTER
al 009E66 .CON_PI_DOUB
al 009E61 .CON_PI_HALF
al 009DE5 .SIN_COS_TAN_ATN
al 00A051 .GENERIC_CHRGET_END
al 009DE2 .GOMOVMF
al 009DC7 .L3F01
al 009DA5 .CONRND2
al 009DA1 .CONRND1
al 00A04B .L4058
al 00A034 .RAMSTART1
al 009DA0 .RTS19
al 009D91 .L3ECB
al 009D84 .L3EBE
al 009D80 .L3EBA
al 009D71 .SERMAIN
al 009D6D .POLYNOMIAL
al 009D32 .L3E6C
al 009D1F .L3E59
al 009D22 .L3E5C
al 009D14 .L3E4E
al 009CDB .POLY_EXP
al 009CD6 .CON_LOG_E
al 009CD5 .L3E0F
al 009CB5 .L3DEF
al 009C9B .L3DD5
al 009C5A .L3D94
al 009C3D .L3D77
al 009C31 .L3D6B
al 009C55 .L3D8F
al 009C21 .L3D5B
al 009C14 .L3D4E
al 009C12 .LDD96
al 009C88 .DECTBL_END
al 009C04 .L3D3E
al 009BE9 .L3D23
al 009BE2 .L3D1C
al 009BE0 .L3D1A
al 009C64 .DECTBL
al 009BBC .L3CF6
al 009BBA .LDD3A
al 009BB6 .L3CF0
al 009BB8 .L3CF2
al 009BA5 .L3CDF
al 009B9A .L3CD4
al 009B99 .L3CD3
al 009B81 .L3CBB
al 009B73 .L3CAD
al 009B68 .L3CA2
al 009B7A .L3CB4
al 009B84 .L3CBE
al 009B5D .L3C97
al 009B5B .L3C95
al 009B52 .L3C8C
al 009C52 .FOUT4
al 009B4A .L3C84
al 009B39 .L3C73
al 009B2C .GOSTROUT2
al 009B0F .CON_BILLION
al 009B0A .CON_999999999
al 009B05 .CON_99999999_9
al 009AF2 .LDC70
al 009B00 .L3C3A
al 009AF2 .L3C2C
al 009AC3 .L3BFD
al 009AB9 .L3BF3
al 009AA4 .L3BDE
al 009AAD .L3BE7
al 009AB4 .L3BEE
al 009A9B .FIN8
al 009AE3 .GETEXP
al 009A87 .FIN6
al 009A82 .FIN4
al 009A80 .L3BA6
al 009A85 .FIN5
al 009A99 .FIN7
al 009A93 .FIN10
al 009ABC .FIN9
al 009A61 .FIN3
al 009A5C .FIN1
al 009A58 .L3B7E
al 009A5F .FIN2
al 009A49 .L3B6F
al 009A44 .RTS17
al 009A0D .QINT2
al 009A01 .L3B27
al 009A3B .QINT3
al 0099EA .L3B10
al 009A0C .L3B32
al 0099E4 .L3B0A
al 0099A1 .LDB21
al 00999B .FLOAT2
al 009983 .SIGN2
al 009981 .L3AA7
al 00998A .RTS15
al 009975 .INCREMENT_MANTISSA
al 00996C .RTS14
al 009963 .L3A89
al 009961 .MAF
al 009954 .L3A7A
al 009950 .MFA
al 00991C .STORE_FAC_IN_TEMP1_ROUNDED
al 009919 .STORE_FAC_IN_TEMP2_ROUNDED
al 0098A1 .L39C7
al 0098AF .L39D5
al 0098D0 .L39F6
al 0098CC .L39F2
al 00989E .L39C4
al 009891 .L39B7
al 00987B .L39A1
al 0098DC .L3A02
al 009859 .DIV
al 009850 .DIV10
al 00984B .CONTEN
al 00983F .LD9BF
al 00984A .L3970
al 00995E .COPY_FAC_TO_ARG_ROUNDED
al 009834 .MUL10
al 009826 .OUTOFRNG
al 009821 .L3947
al 009831 .JOV
al 009816 .L393C
al 00982C .ZERO
al 00980B .ADD_EXPONENTS1
al 0097CF .L38C3
al 0097B3 .L38A7
al 0098E1 .COPY_RESULT_INTO_FAC
al 0097B0 .MULTIPLY2
al 0097AB .MULTIPLY1
al 009809 .ADD_EXPONENTS
al 0097DD .L3903
al 00977A .FMULT
al 009AD0 .ADDACC
al 009D57 .POLYNOMIAL_ODD
al 009861 .FDIV
al 009746 .LOG2
al 009743 .GIQ
al 009737 .CON_LOG_TWO
al 009732 .CON_NEG_HALF
al 00972D .CON_SQR_TWO
al 009728 .CON_SQR_HALF
al 009713 .POLY_LOG
al 0096FE .LB58E
al 0096F8 .LB588
al 00970C .SHIFT_RIGHT5
al 0096D7 .SHIFT_RIGHT2
al 0096D5 .SHIFT_RIGHT1
al 0096C1 .INCREMENT_FAC_MANTISSA
al 0096CF .RTS12
al 00969F .COMPLEMENT_FAC_MANTISSA
al 0096D0 .OVERFLOW
al 00968A .NORMALIZE_FAC6
al 009698 .L3764
al 00966F .NORMALIZE_FAC3
al 009688 .NORMALIZE_FAC5
al 00964D .STA_IN_FAC_SIGN
al 00964B .STA_IN_FAC_SIGN_AND_EXP
al 00967B .NORMALIZE_FAC4
al 00962D .L36C7
al 009699 .COMPLEMENT_FAC
al 009629 .NORMALIZE_FAC2
al 009624 .NORMALIZE_FAC1
al 009601 .L369B
al 009650 .FADD4
al 009702 .SHIFT_RIGHT4
al 0095E9 .L3683
al 0095E5 .L367F
al 0095C9 .FADD2
al 0095C1 .L365B
al 0095F5 .FADD3
al 0096EB .SHIFT_RIGHT
al 0095B4 .FADD1
al 0097DE .LOAD_ARG_FROM_YA
al 0095A2 .FSUB
al 009C5F .CON_HALF
al 00959B .FADDH
al 00959A .RTS3
al 009592 .L362C
al 00958E .L3628
al 009573 .LD6F6
al 00954F .COMBYTE
al 009555 .GETADR
al 009549 .GTNUM
al 00952A .L35C4
al 009649 .ZERO_FAC
al 009512 .L35AC
al 0094DC .SNGFLT1
al 0094DF .GETSTR
al 0094F5 .GOIQ
al 0094A5 .L353F
al 009482 .L351C
al 00946B .SUBSTRING3
al 00946A .SUBSTRING2
al 009469 .L3503
al 009463 .SUBSTRING1
al 0094BE .SUBSTRING_SETUP
al 0094FE .CONINT
al 009448 .L34E2
al 009432 .L34CC
al 009433 .L34CD
al 009400 .FRESTR
al 0093FF .L3499
al 0093ED .L3487
al 0093F6 .L3490
al 0093E9 .MOVSTR1
al 0093BA .L3454
al 00935E .L33FA
al 009343 .L33DF
al 009339 .L33D5
al 009353 .CHECK_BUMP
al 009315 .L33B1
al 00930D .L33A9
al 00930B .L33A7
al 009363 .MOVE_HIGHEST_STRING_TO_TOP
al 0092DA .L3376
al 0092CF .L336B
al 0092CB .L3367
al 00931A .CHECK_SIMPLE_VARIABLE
al 0092C3 .L335F
al 0092BE .L335A
al 0092B6 .L3352
al 009324 .CHECK_VARIABLE
al 0092AA .L3346
al 0092A1 .L333D
al 009287 .FINDHIGHESTSTRING
al 009268 .L3306
al 009273 .L3311
al 00925E .L32FC
al 009253 .L32F1
al 00922F .JERR
al 009232 .PUTEMP
al 0093E5 .MOVSTR
al 00921C .LD399
al 009227 .PUTNEW
al 009216 .L32B6
al 00920A .L32AA
al 009205 .L32A5
al 009209 .L32A9
al 0091F8 .L3298
al 009251 .GETSPA
al 0091DE .STRSPA
al 0091D0 .LD353
al 009B31 .FOUT1
al 0091AA .L324A
al 009926 .STORE_FAC_AT_YX_ROUNDED
al 009179 .L3219
al 0091B0 .L3250
al 009142 .FNC
al 009111 .L31AF
al 00910F .LD288
al 009103 .SNGFLT
al 009996 .FLOAT1
al 0090E7 .L3188
al 0090DB .L317C
al 0090C2 .L3163
al 0090B8 .MULTIPLY_SUBS1
al 00909A .L313B
al 009094 .L3135
al 009083 .L3124
al 009072 .FAE3
al 00906B .GSE
al 009071 .FAE2
al 009055 .L30F6
al 0090AE .RTS9
al 00902B .L30CC
al 009030 .L30D1
al 00901C .L30BD
al 00906E .GME
al 0090AF .MULTIPLY_SUBSCRIPT
al 008FF9 .L309A
al 008FE9 .L308A
al 008FE0 .L3081
al 008FD7 .L3078
al 00904D .FIND_ARRAY_ELEMENT
al 008FAC .JER
al 008FA7 .SUBERR
al 008FAF .USE_OLD_ARRAY
al 008F99 .L303A
al 008FC3 .MAKE_NEW_ARRAY
al 008F8A .L302B
al 008F7E .L301F
al 008F3D .L2FDE
al 0099ED .QINT
al 008FAA .IQERR
al 008F30 .MI2
al 008F2E .MI1
al 008F1A .MKINT
al 008F14 .MAKINT
al 008F10 .NEG32768
al 008F0B .L2FAF
al 008EFF .GETARY
al 008EFA .L2F9E
al 008EC4 .L2F68
al 008EA9 .LD015
al 008EAE .MAKENEWVARIABLE
al 008EA2 .L2F3C
al 008EF0 .SET_VARPNT_AND_YA
al 008E8F .L2F29
al 008EA3 .NAMENOTFOUND
al 008E81 .L2F1B
al 008E77 .L2F11
al 008E75 .L2F0F
al 008F33 .ARRAY
al 008E6B .L2F05
al 008E5F .L2EF9
al 008E58 .L2EF2
al 008E48 .L2EE2
al 008E34 .L2ECE
al 008E3E .L2ED8
al 008E33 .L2ECD
al 008E20 .SYNERR3
al 008E23 .NAMOK
al 008E16 .PTRGET3
al 008E14 .PTRGET2
al 008E02 .NXDIM
al 00998E .FLOAT
al 008DFF .L2E99
al 008DF6 .CMPDONE
al 008DEA .L2E84
al 008DDF .STRCMP1
al 008DDA .L2E74
al 009407 .FRETMP
al 008DE5 .NUMCMP
al 0099AD .FCOMP
al 008DB2 .STRCMP
al 00994E .COPY_ARG_TO_FAC
al 008D5A .L2DF4
al 008D55 .L2DEF
al 008D28 .L2DC2
al 008D17 .L2DB1
al 008CEA .CHKCLS
al 008CED .CHKOPN
al 008D2B .UNARY
al 008CE4 .PARCHK
al 009155 .L31F3
al 008CDD .L2D7B
al 0090F4 .GIVAYF
al 008D02 .EQUL
al 008CD6 .L2D74
al 008CB9 .L2D57
al 008CBF .NOT_
al 008D00 .MIN
al 008D07 .FRM_VARIABLE
al 008E99 .ISLETC
al 008C98 .L2D36
al 008C9B .L2D39
al 008C93 .L2D31
al 008C70 .L2D0E
al 008C8C .EXIT
al 008C3F .FRM_STACK1
al 008C1D .L2CBB
al 008C72 .FRM_PERFORM2
al 008C67 .GOEX
al 008C25 .PREFNC
al 008C2C .FRM_RECURSE
al 008C06 .L2CA4
al 008C05 .L2CA3
al 008C69 .FRM_PERFORM1
al 008BFC .FRM_PRECEDENCE_TEST
al 00939A .CAT
al 008BF4 .L2C92
al 008C64 .L2D02
al 008C13 .FRM_RELATIONAL
al 008C3C .SNTXERR
al 008BE3 .L2C81
al 008BC7 .L2C65
al 008BC4 .FRMEVL2
al 008C8F .FRM_ELEMENT
al 008BB5 .FRMEVL1
al 008BB0 .L2C4E
al 008BA2 .L2C40
al 008BA5 .L2C43
al 008BA3 .L2C41
al 008B9B .CHKSTR
al 008B81 .L2C1F
al 008B84 .L2C22
al 0099AF .FCOMP2
al 0095B9 .FADD
al 008BA7 .JERROR
al 008B41 .NEXT3
al 008B34 .NEXT2
al 008B31 .NEXT1
al 008B07 .ERREXTRA
al 008B06 .L2BA1
al 008AF9 .L2B94
al 008B3F .GERR
al 008AE1 .L2B7C
al 008CF0 .CHKCOM
al 008AEE .INPDONE
al 008AAD .L2B48
al 009A45 .FIN
al 008AA1 .INPUT_MORE
al 009540 .POINT
al 0091EE .STRLT2
al 008A8D .L2B28
al 008A82 .L2B1D
al 008A81 .L2B1C
al 008A75 .L2B10
al 008A99 .L2B34
al 008A5A .LCB64
al 008AC8 .FINDATA
al 008A5D .L2AF8
al 008A55 .L2AF0
al 008A61 .INSTART
al 008A2A .PROCESS_INPUT_ITEM
al 008A1B .LCB21
al 008A23 .L2ABE
al 008A15 .NXIN
al 008A0A .LCAF8
al 008CB0 .STRTXT
al 008A03 .L2A9E
al 008A24 .PROCESS_INPUT_LIST
al 009107 .ERRDIR
al 0089E2 .RTS20
al 008B18 .ERRREENTRY
al 0089CC .L2A67
al 0089C8 .L2A63
al 0089D3 .RESPERR
al 0089BE .INPUTERR
al 0089BD .LE8F2
al 00A216 .MONCOUT
al 0089B6 .LCA6A
al 0089B8 .L2A4E
al 0089BB .L2A56
al 008996 .L2A22
al 009403 .FREFAC
al 008987 .L2A13
al 00897E .L2A0A
al 00897D .L2A09
al 0089D0 .SYNERR4
al 0094F8 .GTBYTC
al 00897C .L2A08
al 008962 .L29EB
al 008961 .L29EA
al 008952 .PRINTNULLS
al 00894D .CRDO2
al 0089A9 .OUTSP
al 008938 .L29B1
al 0091E8 .STRLIT
al 009B2F .FOUT
al 008981 .L2A0D
al 008955 .L29DE
al 00896C .L29F5
al 008954 .L29DD
al 00890A .PRINT2
al 008905 .L297E
al 00898F .STRPRT
al 008902 .PRSTRING
al 008901 .RET5
al 009438 .FRETMS
al 0093D7 .MOVINS
al 0091D6 .STRINI
al 0088EA .L2963
al 0088D4 .L294D
al 0088BF .L2938
al 0088CD .L2946
al 0088AE .PUTSTR
al 009922 .SETFOR
al 008F21 .AYINT
al 00996D .ROUND_FAC
al 0088AA .L2923
al 008896 .LET2
al 0088AD .LETSTRING
al 008B9C .CHKVAL
al 008E0F .PTRGET
al 008873 .L28EC
al 008845 .L28BE
al 00883E .L28B7
al 008833 .L28AC
al 008827 .L28A0
al 00882B .L28A4
al 0094FB .GETBYT
al 00881C .L2895
al 008814 .L288D
al 00880B .L2884
al 008BAA .FRMEVL
al 0087ED .L2866
al 0087E5 .L285E
al 0087D9 .L2852
al 0087CF .ADDON
al 0087BC .SYNERR2
al 0087BF .RETURN
al 0087A5 .L281E
al 0087B7 .UNDERR
al 008794 .L280D
al 008790 .L2809
al 0087DD .REMN
al 008770 .L27E9
al 008756 .L27CF
al 008742 .L271C
al 008734 .L270E
al 00871D .CONTROL_C_TYPED
al 008725 .END4
al 008750 .RET1
al 008711 .END2
al 00870E .is_cntc
al 00870D .not_cntc
al 0086FC .SETDA
al 008CFB .SYNERR
al 0086E0 .SYNERR1
al 0086E3 .LC721
al 0086D9 .LET1
al 0086C4 .EXECUTE_STATEMENT1
al 008700 .RET2
al 0086C2 .EXECUTE_STATEMENT
al 008727 .L2701
al 0086DC .COLON
al 008696 .LC6D4
al 008698 .L2683
al 008689 .NEWSTT
al 008C44 .FRM_STACK2
al 00997D .SIGN
al 00867A .L2665
al 0098F4 .LOAD_FAC_FROM_YA
al 00970E .CON_ONE
al 008C4F .FRM_STACK3
al 008666 .STEP
al 008B96 .FRMNUM
al 008B99 .CHKNUM
al 008CF2 .SYNCHR
al 0087DA .DATAN
al 00862E .L2619
al 00860A .L25F5
al 008612 .L25FD
al 008607 .L25F2
al 0085FD .L25E8
al 0085E3 .L25CE
al 0085DF .L25CA
al 009B1F .LINPRT
al 0085D8 .L25C3
al 0085D6 .L25C1
al 008701 .ISCNTC
al 0085FA .L25E5
al 0085BB .L25A6X
al 0085BB .L25A6
al 0085AD .L2598
al 008596 .L2581
al 008555 .CLEARC
al 00857F .L256A
al 008580 .STXTPT
al 008539 .SCRTCH
al 00852C .L2516
al 008523 .L250D
al 008536 .L2520
al 008535 .L251F
al 00850C .FL1
al 0084F1 .L24DB
al 0084DE .L24C8
al 0084D7 .L24C1
al 0084D5 .L24BF
al 008500 .L24EA
al 0084C0 .L24AA
al 0084ED .L24D7
al 0084B2 .L2498
al 0084B1 .L2497
al 0084B0 .L2496
al 0084A6 .L248C
al 00849E .L2484
al 0084E6 .L24D0
al 0084C2 .L24AC
al 008486 .L246C
al 00847F .L2465
al 00A1F3 .MONRDKEY
al 008940 .L29B9
al 008468 .L244E
al 008466 .L244C
al 00846D .L2453
al 00845D .L2443
al 008470 .GETLN
al 00843D .L2423
al 008442 .INLIN2
al 00843A .L2420
al 00841E .L2405
al 008439 .RET3
al 008416 .L23FA
al 008404 .FIX_LINKS
al 0083FC .L23E6
al 0083EC .L23D6
al 00840D .LE33D
al 00854E .SETPTRS
al 0083C4 .L23AD
al 0083BC .L23A5
al 0083D2 .PUT_NEW_LINE
al 008508 .FNDLIN
al 00883F .LINGET
al 0086B9 .NEWSTT2
al 008480 .PARSE_INPUT_LINE
al 008381 .NUMBERED_LINE
al 008440 .INLIN
al 008368 .L2351
al 009B14 .INPRT
al 00835F .RESTART
al 00898C .STROUT
al 008354 .PRINT_ERROR_LINNUM
al 00856C .STKINI
al 0089AE .OUTDO
al 008340 .L2329
al 0089AC .OUTQUES
al 008946 .CRDO
al 008338 .ERROR
al 008322 .L230B
al 009283 .GARBAG
al 008317 .L2300
al 008313 .L22FC
al 008335 .L231E
al 008336 .MEMERR
al 0082FC .CHKMEM
al 0082E9 .L22D2
al 0082ED .L22D6
al 0082DD .L22C6
al 0082F4 .L22DD
al 0082C0 .BLTU2
al 008309 .REASON
al 0082B9 .BLTU
al 0082B1 .L229A
al 0082A5 .L228E
al 0082B8 .L22A1
al 008290 .L2279
al 00828B .GTFORPNT
al 008283 .QT_BREAK
al 00827C .QT_OK
al 008277 .QT_IN
al 008270 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 008180 .ERROR_MESSAGES
al 008D9A .RELOPS
al 008CC7 .EQUOP
al 009CCB .NEGOP
al 008D6A .OR
al 008D6D .TAND
al 009C92 .FPWRT
al 009864 .FDIVT
al 00977D .FMULTT
al 0095A5 .FSUBT
al 0095BC .FADDT
al 00806F .MATHTBL
al 0000C7 .TOKEN_GO
al 009494 .MIDSTR
al 009489 .RIGHTSTR
al 0000C4 .TOKEN_LEFTSTR
al 00945D .LEFTSTR
al 009449 .CHRSTR
al 0094E8 .ASC
al 00950A .VAL
al 0091C6 .STR
al 0094D9 .LEN
al 00956B .PEEK
al 009E99 .ATN
al 00805B .UNFNC_ATN
al 009E35 .TAN
al 008059 .UNFNC_TAN
al 009DEC .SIN
al 008057 .UNFNC_SIN
al 009DE5 .COS
al 008055 .UNFNC_COS
al 009D04 .EXP
al 00973C .LOG
al 009DA9 .RND
al 009C88 .SQR
al 009101 .POS
al 0090E0 .FRE
al 0000B3 .TOKEN_USR
al 0099AA .ABS
al 009A1E .INT
al 0000B0 .TOKEN_SGN
al 00998B .SGN
al 008041 .UNFNC
al 0000AE .TOKEN_EQUAL
al 0000AD .TOKEN_GREATER
al 0000A7 .TOKEN_MINUS
al 0000A6 .TOKEN_PLUS
al 0000A5 .TOKEN_STEP
al 0000A4 .TOKEN_NOT
al 0000A3 .TOKEN_THEN
al 0000A2 .TOKEN_SPC
al 0000A1 .TOKEN_FN
al 0000A0 .TOKEN_TO
al 00009F .TOKEN_TAB
al 00001F .NUM_TOKENS
al 009FFF .BEEP
al 009FB8 .LCDPRINT
al 009F8E .LCDCMD
al 008537 .NEW
al 0089E3 .GET
al 008553 .CLEAR
al 00858E .LIST
al 008737 .CONT
al 000096 .TOKEN_PRINT
al 008908 .PRINT
al 009576 .POKE
al 009114 .DEF
al 00A1F2 .SAVE
al 00A1F1 .LOAD
al 00957F .WAIT
al 00881F .ON
al 00870E .STOP
al 00008E .TOKEN_REM
al 00880F .REM
al 0087A6 .POP
al 00008C .TOKEN_GOSUB
al 00875C .GOSUB
al 0086F2 .RESTORE
al 0087FC .IF
al 008751 .RUN
al 000088 .TOKEN_GOTO
al 008779 .GOTO
al 008879 .LET
al 008A1E .READ
al 008E05 .DIM
al 0089F2 .INPUT
al 0087CC .DATA
al 008B2B .NEXT
al 00861D .FOR
al 008710 .END
al 000000 .DUMMY_START
al 00808D .TOKEN_NAME_TABLE
al 008003 .TOKEN_ADDRESS_TABLE
al 00A058 .COLD_START
al 00A04C .GENERIC_RNDSEED
al 00A041 .GENERIC_CHRGOT2
al 00A03A .GENERIC_CHRGOT
al 00A034 .GENERIC_CHRGET
al 0000CA .CHRGET
al 0000C8 .STRNG2
al 0000C6 .STRNG1
al 0000C5 .ARGSIGN
al 0000C0 .ARG
al 0000BF .SHIFTSIGNEXT
al 0000BE .SERLEN
al 0000BD .FACSIGN
al 0000B8 .FAC
al 0000B7 .EXPSGN
al 0000B6 .LOWTRX
al 0000B6 .LOWTR
al 0000B5 .EXPON
al 0000B4 .TMPEXP
al 0000B4 .INDX
al 0000B3 .TEMP2
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AD .ARGEXTENSION
al 0000AC .Z52
al 0000AB .JMPADRS
al 0000AA .DSCLEN
al 0000A7 .DSCPTR
al 0000A5 .TEMP3
al 0000A5 .FNCNAM
al 0000A4 .CPRTYP
al 0000A2 .LASTOP
al 0000A0 .FORPNT
al 00009E .VARPNT
al 00009C .VARNAM
al 00009A .INPTR
al 000098 .DATPTR
al 000096 .Z8C
al 000094 .OLDTEXT
al 000092 .OLDLIN
al 000090 .CURLIN
al 00008E .MEMSIZ
al 00008C .FRESPC
al 00008A .FRETOP
al 000088 .STREND
al 000086 .ARYTAB
al 000084 .VARTAB
al 000082 .TXTTAB
al 00007D .RESULT
al 00007B .DEST
al 000079 .INDEX
al 000070 .TEMPST
al 00006E .LASTPT
al 00006D .TEMPPT
al 00006C .Z14
al 00006B .CPRMASK
al 00006A .INPUTFLG
al 000069 .SUBFLG
al 000068 .DATAFLG
al 000066 .VALTYP
al 000065 .DIMFLG
al 000064 .EOLPNTR
al 000063 .ENDCHR
al 000062 .CHARAC
al 000010 .TXPSV
al 000010 .LINNUM
al 00000F .Z18
al 00000E .Z17
al 00000D .POSX
al 00000C .Z15
al 00000A .GOGIVEAYF
al 000008 .GOAYINT
al 000005 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000012 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000002 .GORESTART
al 000002 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .EATER
