al 004225 .QT_BASIC
al 004216 .QT_BYTES_FREE
al 004192 .L4192
al 004157 .L4157
al 004183 .L4183
al 0041C6 .QT_WANT
al 004129 .L4129
al 004127 .L2829
al 004136 .L4136
al 004207 .QT_TERMINAL_WIDTH
al 004106 .L4106
al 0040FA .L40FA
al 0040DD .L40DD
al 0040D7 .L40D7
al 004261 .RAMSTART2
al 0040EE .L40EE
al 0041FB .QT_MEMORY_SIZE
al 004098 .L4098
al 004065 .COLD_START
al 0041DB .QT_WRITTEN_BY
al 00405E .PR_WRITTEN_BY
al 004002 .L4002
al 003FFC .L3FFC
al 004003 .POLY_ATN
al 003FE9 .L3FE9
al 003FDB .L3FDB
al 003FC9 .MICROSOFT
al 003F97 .TAN1
al 003FAA .POLY_SIN
al 003F68 .L3F68
al 003F5B .L3F5B
al 003F58 .SIN1
al 003FA5 .QUARTER
al 003FA0 .CON_PI_DOUB
al 003F9B .CON_PI_HALF
al 003F1F .SIN_COS_TAN_ATN
al 00405E .GENERIC_CHRGET_END
al 003F1C .GOMOVMF
al 003F01 .L3F01
al 003EDF .CONRND2
al 003EDB .CONRND1
al 004058 .L4058
al 004041 .RAMSTART1
al 003EDA .RTS19
al 003ECB .L3ECB
al 003EBE .L3EBE
al 003EBA .L3EBA
al 003EAB .SERMAIN
al 003EA7 .POLYNOMIAL
al 003E6C .L3E6C
al 003E59 .L3E59
al 003E5C .L3E5C
al 003E4E .L3E4E
al 003E15 .POLY_EXP
al 003E10 .CON_LOG_E
al 003E0F .L3E0F
al 003DEF .L3DEF
al 003DD5 .L3DD5
al 003D94 .L3D94
al 003D77 .L3D77
al 003D6B .L3D6B
al 003D8F .L3D8F
al 003D5B .L3D5B
al 003D4E .L3D4E
al 003D4C .LDD96
al 003DC2 .DECTBL_END
al 003D3E .L3D3E
al 003D23 .L3D23
al 003D1C .L3D1C
al 003D1A .L3D1A
al 003D9E .DECTBL
al 003CF6 .L3CF6
al 003CF4 .LDD3A
al 003CF0 .L3CF0
al 003CF2 .L3CF2
al 003CDF .L3CDF
al 003CD4 .L3CD4
al 003CD3 .L3CD3
al 003CBB .L3CBB
al 003CAD .L3CAD
al 003CA2 .L3CA2
al 003CB4 .L3CB4
al 003CBE .L3CBE
al 003C97 .L3C97
al 003C95 .L3C95
al 003C8C .L3C8C
al 003D8C .FOUT4
al 003C84 .L3C84
al 003C73 .L3C73
al 003C66 .GOSTROUT2
al 003C49 .CON_BILLION
al 003C44 .CON_999999999
al 003C3F .CON_99999999_9
al 003C2C .LDC70
al 003C3A .L3C3A
al 003C2C .L3C2C
al 003BFD .L3BFD
al 003BF3 .L3BF3
al 003BDE .L3BDE
al 003BE7 .L3BE7
al 003BEE .L3BEE
al 003BC9 .L3BC9
al 003BD5 .FIN8
al 003C1D .GETEXP
al 003BAC .L3BAC
al 003BB7 .FIN6
al 003BB2 .FIN4
al 003BA6 .L3BA6
al 003BB5 .FIN5
al 003BD3 .FIN7
al 003BC3 .FIN10
al 003BF6 .FIN9
al 003B87 .FIN3
al 003B82 .FIN1
al 003B7E .L3B7E
al 003B85 .FIN2
al 003B6F .L3B6F
al 003B6A .RTS17
al 003B33 .QINT2
al 003B27 .L3B27
al 003B61 .QINT3
al 003B10 .L3B10
al 003B32 .L3B32
al 003B0A .L3B0A
al 003AC7 .LDB21
al 003AC1 .FLOAT2
al 003AA9 .SIGN2
al 003AA7 .L3AA7
al 003AB0 .RTS15
al 003A9B .INCREMENT_MANTISSA
al 003A92 .RTS14
al 003A89 .L3A89
al 003A87 .MAF
al 003A7A .L3A7A
al 003A76 .MFA
al 003A42 .STORE_FAC_IN_TEMP1_ROUNDED
al 003A3F .STORE_FAC_IN_TEMP2_ROUNDED
al 0039C7 .L39C7
al 0039D5 .L39D5
al 0039F6 .L39F6
al 0039F2 .L39F2
al 0039C4 .L39C4
al 0039B7 .L39B7
al 0039A1 .L39A1
al 003A02 .L3A02
al 00397F .DIV
al 003976 .DIV10
al 003971 .CONTEN
al 003965 .LD9BF
al 003970 .L3970
al 003A84 .COPY_FAC_TO_ARG_ROUNDED
al 00395A .MUL10
al 00394C .OUTOFRNG
al 003947 .L3947
al 003957 .JOV
al 00393C .L393C
al 003952 .ZERO
al 003931 .ADD_EXPONENTS1
al 0038F9 .L38F9
al 0038ED .L38ED
al 0038E1 .L38E1
al 0038D5 .L38D5
al 0038C9 .L38C9
al 0038C3 .L38C3
al 0038A7 .L38A7
al 003A07 .COPY_RESULT_INTO_FAC
al 0038A4 .MULTIPLY2
al 00389F .MULTIPLY1
al 00392F .ADD_EXPONENTS
al 003903 .L3903
al 00386E .FMULT
al 003C0A .ADDACC
al 003E91 .POLYNOMIAL_ODD
al 003987 .FDIV
al 00383A .LOG2
al 003837 .GIQ
al 00382B .CON_LOG_TWO
al 003826 .CON_NEG_HALF
al 003821 .CON_SQR_TWO
al 00381C .CON_SQR_HALF
al 003807 .POLY_LOG
al 0037FD .L37FD
al 0037EF .L37EF
al 0037E3 .L37E3
al 0037D7 .L37D7
al 0037C4 .L37C4
al 003800 .SHIFT_RIGHT5
al 0037A3 .SHIFT_RIGHT2
al 0037A1 .SHIFT_RIGHT1
al 00378D .INCREMENT_FAC_MANTISSA
al 00379B .RTS12
al 00376B .COMPLEMENT_FAC_MANTISSA
al 00375E .L375E
al 003752 .L3752
al 003746 .L3746
al 00373A .L373A
al 00372E .L372E
al 00379C .OVERFLOW
al 003724 .NORMALIZE_FAC6
al 003764 .L3764
al 003709 .NORMALIZE_FAC3
al 003722 .NORMALIZE_FAC5
al 0036E7 .STA_IN_FAC_SIGN
al 0036E5 .STA_IN_FAC_SIGN_AND_EXP
al 003715 .NORMALIZE_FAC4
al 0036C7 .L36C7
al 003765 .COMPLEMENT_FAC
al 0036C3 .NORMALIZE_FAC2
al 0036BE .NORMALIZE_FAC1
al 00369B .L369B
al 0036EA .FADD4
al 0037D0 .SHIFT_RIGHT4
al 003683 .L3683
al 00367F .L367F
al 003663 .FADD2
al 00365B .L365B
al 00368F .FADD3
al 0037B7 .SHIFT_RIGHT
al 00364E .FADD1
al 003904 .LOAD_ARG_FROM_YA
al 00363C .FSUB
al 003D99 .CON_HALF
al 003635 .FADDH
al 003634 .RTS3
al 00362C .L362C
al 003628 .L3628
al 00360D .LD6F6
al 0035E9 .COMBYTE
al 0035EF .GETADR
al 0035E3 .GTNUM
al 0035C4 .L35C4
al 0036E3 .ZERO_FAC
al 0035AC .L35AC
al 003576 .SNGFLT1
al 003579 .GETSTR
al 00358F .GOIQ
al 00353F .L353F
al 00351C .L351C
al 003505 .SUBSTRING3
al 003504 .SUBSTRING2
al 003503 .L3503
al 0034FD .SUBSTRING1
al 003556 .SUBSTRING_SETUP
al 003598 .CONINT
al 0034E2 .L34E2
al 0034CC .L34CC
al 0034CD .L34CD
al 00349A .FRESTR
al 003499 .L3499
al 003487 .L3487
al 003490 .L3490
al 003483 .MOVSTR1
al 003454 .L3454
al 0033FA .L33FA
al 0033DF .L33DF
al 0033D5 .L33D5
al 0033EF .CHECK_BUMP
al 0033B1 .L33B1
al 0033A9 .L33A9
al 0033A7 .L33A7
al 0033FF .MOVE_HIGHEST_STRING_TO_TOP
al 003376 .L3376
al 00336B .L336B
al 003367 .L3367
al 0033B6 .CHECK_SIMPLE_VARIABLE
al 00335F .L335F
al 00335A .L335A
al 003352 .L3352
al 0033C0 .CHECK_VARIABLE
al 003346 .L3346
al 00333D .L333D
al 003325 .FINDHIGHESTSTRING
al 003306 .L3306
al 003311 .L3311
al 0032FC .L32FC
al 0032F1 .L32F1
al 0032CF .JERR
al 0032D2 .PUTEMP
al 00347F .MOVSTR
al 0032BC .LD399
al 0032C7 .PUTNEW
al 0032B6 .L32B6
al 0032AA .L32AA
al 0032A5 .L32A5
al 0032A9 .L32A9
al 003298 .L3298
al 0032EF .GETSPA
al 00327E .STRSPA
al 003270 .LD353
al 003C6B .FOUT1
al 00324A .L324A
al 003A4C .STORE_FAC_AT_YX_ROUNDED
al 003219 .L3219
al 003250 .L3250
al 0031E0 .FNC
al 0031AF .L31AF
al 0031A4 .SNGFLT
al 003ABC .FLOAT1
al 003188 .L3188
al 00317C .L317C
al 003163 .L3163
al 003159 .MULTIPLY_SUBS1
al 00313B .L313B
al 003135 .L3135
al 003124 .L3124
al 003113 .FAE3
al 00310C .GSE
al 003112 .FAE2
al 0030F6 .L30F6
al 00314F .RTS9
al 0030CC .L30CC
al 0030D1 .L30D1
al 0030BD .L30BD
al 00310F .GME
al 003150 .MULTIPLY_SUBSCRIPT
al 00309A .L309A
al 00308A .L308A
al 003081 .L3081
al 003078 .L3078
al 0030EE .FIND_ARRAY_ELEMENT
al 00304D .JER
al 003048 .SUBERR
al 003050 .USE_OLD_ARRAY
al 00303A .L303A
al 003064 .MAKE_NEW_ARRAY
al 00302B .L302B
al 00301F .L301F
al 002FDE .L2FDE
al 003B13 .QINT
al 002FD1 .MI2
al 002FCF .MI1
al 002FBE .MKINT
al 002FB8 .MAKINT
al 002FB4 .NEG32768
al 002FAF .L2FAF
al 002FA3 .GETARY
al 002F9E .L2F9E
al 002F68 .L2F68
al 002F50 .C_ZERO
al 002F4B .LD015
al 002F52 .MAKENEWVARIABLE
al 002F3C .L2F3C
al 002F94 .SET_VARPNT_AND_YA
al 002F29 .L2F29
al 002F3D .NAMENOTFOUND
al 002F1B .L2F1B
al 002F11 .L2F11
al 002F0F .L2F0F
al 002FD4 .ARRAY
al 002F05 .L2F05
al 002EF9 .L2EF9
al 002EF2 .L2EF2
al 002EE2 .L2EE2
al 002ECE .L2ECE
al 002ED8 .L2ED8
al 002ECD .L2ECD
al 002EBA .SYNERR3
al 002EBD .NAMOK
al 002EB0 .PTRGET3
al 002EAE .PTRGET2
al 002E9C .NXDIM
al 003AB4 .FLOAT
al 002E99 .L2E99
al 002E90 .CMPDONE
al 002E84 .L2E84
al 002E79 .STRCMP1
al 002E74 .L2E74
al 0034A1 .FRETMP
al 002E7F .NUMCMP
al 003AD3 .FCOMP
al 002E4C .STRCMP
al 003A74 .COPY_ARG_TO_FAC
al 002DF4 .L2DF4
al 002DEF .L2DEF
al 002DC2 .L2DC2
al 002DB1 .L2DB1
al 002D88 .CHKCLS
al 002D8B .CHKOPN
al 002DC5 .UNARY
al 002D82 .PARCHK
al 0031F3 .L31F3
al 002D7B .L2D7B
al 003195 .GIVAYF
al 002DA0 .EQUL
al 002D74 .L2D74
al 002D57 .L2D57
al 002D5D .NOT_
al 002D9E .MIN
al 002DA5 .FRM_VARIABLE
al 002F33 .ISLETC
al 002D36 .L2D36
al 002D39 .L2D39
al 002D31 .L2D31
al 002D0E .L2D0E
al 002D2A .EXIT
al 002CDD .FRM_STACK1
al 002CBB .L2CBB
al 002D10 .FRM_PERFORM2
al 002D05 .GOEX
al 002CC3 .PREFNC
al 002CCA .FRM_RECURSE
al 002CA4 .L2CA4
al 002CA3 .L2CA3
al 002D07 .FRM_PERFORM1
al 002C9A .FRM_PRECEDENCE_TEST
al 003434 .CAT
al 002C92 .L2C92
al 002D02 .L2D02
al 002CB1 .FRM_RELATIONAL
al 002CDA .SNTXERR
al 002C81 .L2C81
al 002C65 .L2C65
al 002C62 .FRMEVL2
al 002D2D .FRM_ELEMENT
al 002C53 .FRMEVL1
al 002C4E .L2C4E
al 002C40 .L2C40
al 002C43 .L2C43
al 002C41 .L2C41
al 002C39 .CHKSTR
al 002C1F .L2C1F
al 002C22 .L2C22
al 003AD5 .FCOMP2
al 003653 .FADD
al 002C45 .JERROR
al 002BDC .NEXT3
al 002BCF .NEXT2
al 002BCC .NEXT1
al 002BA2 .ERREXTRA
al 002BA1 .L2BA1
al 002B94 .L2B94
al 002BDA .GERR
al 002B7C .L2B7C
al 002D8E .CHKCOM
al 002B89 .INPDONE
al 002B48 .L2B48
al 003B6B .FIN
al 002B3C .INPUT_MORE
al 0035DA .POINT
al 00328E .STRLT2
al 002B28 .L2B28
al 002B1D .L2B1D
al 002B1C .L2B1C
al 002B10 .L2B10
al 002B34 .L2B34
al 002AF5 .LCB64
al 002B63 .FINDATA
al 002AF8 .L2AF8
al 002AF0 .L2AF0
al 002AFC .INSTART
al 002AC5 .PROCESS_INPUT_ITEM
al 002AB6 .LCB21
al 002ABE .L2ABE
al 002AB0 .NXIN
al 002AA5 .LCAF8
al 002D4E .STRTXT
al 002A9E .L2A9E
al 002ABF .PROCESS_INPUT_LIST
al 0031A8 .ERRDIR
al 002A7D .RTS20
al 002BB3 .ERRREENTRY
al 002A6B .SYNERR4
al 002A67 .L2A67
al 002A63 .L2A63
al 002A6E .RESPERR
al 002A59 .INPUTERR
al 002A58 .LE8F2
al 002A4C .L2A4C
al 002A43 .LCA6A
al 002A4E .L2A4E
al 002A56 .L2A56
al 002A22 .L2A22
al 00349D .FREFAC
al 002A13 .L2A13
al 002A0A .L2A0A
al 002A09 .L2A09
al 003592 .GTBYTC
al 002A08 .L2A08
al 0029EB .L29EB
al 0029EA .L29EA
al 0029D3 .L29D3
al 0029D9 .L29D9
al 0029CB .PRINTNULLS
al 0029C6 .CRDO2
al 002A35 .OUTSP
al 0029B1 .L29B1
al 003288 .STRLIT
al 003C69 .FOUT
al 002A0D .L2A0D
al 0029DE .L29DE
al 0029F5 .L29F5
al 0029DD .L29DD
al 002983 .PRINT2
al 00297E .L297E
al 002A1B .STRPRT
al 00297B .PRSTRING
al 00297A .RET5
al 0034D2 .FRETMS
al 003471 .MOVINS
al 003276 .STRINI
al 002963 .L2963
al 00294D .L294D
al 002938 .L2938
al 002946 .L2946
al 002927 .PUTSTR
al 003A48 .SETFOR
al 002FC2 .AYINT
al 003A93 .ROUND_FAC
al 002923 .L2923
al 00290F .LET2
al 002926 .LETSTRING
al 002C3A .CHKVAL
al 002EA9 .PTRGET
al 0028EC .L28EC
al 0028BE .L28BE
al 0028B7 .L28B7
al 0028AC .L28AC
al 0028A0 .L28A0
al 0028A4 .L28A4
al 002895 .L2895
al 00288D .L288D
al 002884 .L2884
al 002C48 .FRMEVL
al 002866 .L2866
al 00285E .L285E
al 002852 .L2852
al 002848 .ADDON
al 002835 .SYNERR2
al 002838 .RETURN
al 00281E .L281E
al 002830 .UNDERR
al 00280D .L280D
al 002809 .L2809
al 002856 .REMN
al 0027E9 .L27E9
al 0027CF .L27CF
al 0027C2 .L27C2
al 0027A6 .L27A6
al 002769 .QT_LOADED
al 002770 .QT_SAVED
al 002738 .L2738
al 002739 .L2739
al 003595 .GETBYT
al 00271C .L271C
al 00270E .L270E
al 0026F7 .CONTROL_C_TYPED
al 0026FF .END4
al 00272A .RET1
al 0026EB .END2
al 0026D5 .SETDA
al 002D99 .SYNERR
al 0026C8 .SYNERR1
al 0026C1 .LET1
al 0026AC .EXECUTE_STATEMENT1
al 0026D9 .RET2
al 0026AA .EXECUTE_STATEMENT
al 002701 .L2701
al 0026C4 .COLON
al 002681 .LC6D4
al 002683 .L2683
al 002674 .NEWSTT
al 002CE2 .FRM_STACK2
al 003AA3 .SIGN
al 002665 .L2665
al 003A1A .LOAD_FAC_FROM_YA
al 003802 .CON_ONE
al 002CED .FRM_STACK3
al 002651 .STEP
al 002C34 .FRMNUM
al 002C37 .CHKNUM
al 002D90 .SYNCHR
al 002853 .DATAN
al 002619 .L2619
al 0025F5 .L25F5
al 0025FD .L25FD
al 0025F2 .L25F2
al 0025E8 .L25E8
al 0025CE .L25CE
al 0025CA .L25CA
al 003C59 .LINPRT
al 0025C3 .L25C3
al 0025C1 .L25C1
al 0026DA .ISCNTC
al 0025E5 .L25E5
al 0025A6 .L25A6X
al 0025A6 .L25A6
al 002598 .L2598
al 002581 .L2581
al 00253E .CLEARC
al 00256A .L256A
al 00256B .STXTPT
al 002523 .SCRTCH
al 002516 .L2516
al 00250D .L250D
al 002520 .L2520
al 00251F .L251F
al 0024F6 .FL1
al 0024DB .L24DB
al 0024C8 .L24C8
al 0024C1 .L24C1
al 0024BF .L24BF
al 0024EA .L24EA
al 0024AA .L24AA
al 0024D7 .L24D7
al 002498 .L2498
al 002497 .L2497
al 002496 .L2496
al 00248C .L248C
al 002484 .L2484
al 0024D0 .L24D0
al 0024AC .L24AC
al 00246C .L246C
al 002465 .L2465
al 0029B9 .L29B9
al 00244E .L244E
al 00244C .L244C
al 002453 .L2453
al 002443 .L2443
al 002456 .GETLN
al 002423 .L2423
al 002428 .INLIN2
al 002420 .L2420
al 002405 .L2405
al 0023FA .L23FA
al 002537 .SETPTRS
al 0023E6 .L23E6
al 0023D6 .L23D6
al 0023EE .FIX_LINKS
al 0023AD .L23AD
al 0023A5 .L23A5
al 0023BB .PUT_NEW_LINE
al 0024F2 .FNDLIN
al 0028B8 .LINGET
al 0026A1 .NEWSTT2
al 002466 .PARSE_INPUT_LINE
al 00236A .NUMBERED_LINE
al 002426 .INLIN
al 002351 .L2351
al 003C4E .INPRT
al 002348 .RESTART
al 002A18 .STROUT
al 00233D .PRINT_ERROR_LINNUM
al 002555 .STKINI
al 002A3A .OUTDO
al 002329 .L2329
al 002A38 .OUTQUES
al 0029BF .CRDO
al 002321 .ERROR
al 00230B .L230B
al 003321 .GARBAG
al 002300 .L2300
al 0022FC .L22FC
al 00231E .L231E
al 00231F .MEMERR
al 0022E5 .CHKMEM
al 0022D2 .L22D2
al 0022D6 .L22D6
al 0022C6 .L22C6
al 0022DD .L22DD
al 0022A9 .BLTU2
al 0022F2 .REASON
al 0022A2 .BLTU
al 00229A .L229A
al 00228E .L228E
al 0022A1 .L22A1
al 002279 .L2279
al 002274 .GTFORPNT
al 00226C .QT_BREAK
al 002265 .QT_OK
al 002260 .QT_IN
al 002259 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 002169 .ERROR_MESSAGES
al 002E34 .RELOPS
al 002D65 .EQUOP
al 003E05 .NEGOP
al 002E04 .OR
al 002E07 .TAND
al 003DCC .FPWRT
al 00398A .FDIVT
al 003871 .FMULTT
al 00363F .FSUBT
al 003656 .FADDT
al 002068 .MATHTBL
al 00352E .MIDSTR
al 003523 .RIGHTSTR
al 0000C2 .TOKEN_LEFTSTR
al 0034F7 .LEFTSTR
al 0034E3 .CHRSTR
al 003582 .ASC
al 0035A4 .VAL
al 003266 .STR
al 003573 .LEN
al 003605 .PEEK
al 003FD3 .ATN
al 002054 .UNFNC_ATN
al 003F6F .TAN
al 002052 .UNFNC_TAN
al 003F26 .SIN
al 002050 .UNFNC_SIN
al 003F1F .COS
al 00204E .UNFNC_COS
al 003E3E .EXP
al 003830 .LOG
al 003EE3 .RND
al 003DC2 .SQR
al 0031A2 .POS
al 003181 .FRE
al 00304B .IQERR
al 003AD0 .ABS
al 003B44 .INT
al 0000AE .TOKEN_SGN
al 003AB1 .SGN
al 00203A .UNFNC
al 0000AC .TOKEN_EQUAL
al 0000AB .TOKEN_GREATER
al 0000A5 .TOKEN_MINUS
al 0000A4 .TOKEN_PLUS
al 0000A3 .TOKEN_STEP
al 0000A2 .TOKEN_NOT
al 0000A1 .TOKEN_THEN
al 0000A0 .TOKEN_SPC
al 00009F .TOKEN_FN
al 00009E .TOKEN_TO
al 00009D .TOKEN_TAB
al 00001D .NUM_TOKENS
al 002521 .NEW
al 002A7E .GET
al 00253C .CLEAR
al 002579 .LIST
al 002711 .CONT
al 000097 .TOKEN_PRINT
al 002981 .PRINT
al 003610 .POKE
al 0031B2 .DEF
al 00273C .SAVE
al 00278C .LOAD
al 003619 .WAIT
al 00272B .NULL
al 002898 .ON
al 0026E8 .STOP
al 00008E .TOKEN_REM
al 002888 .REM
al 00281F .POP
al 00008C .TOKEN_GOSUB
al 0027D5 .GOSUB
al 0026CB .RESTORE
al 002875 .IF
al 0027CA .RUN
al 000088 .TOKEN_GOTO
al 0027F2 .GOTO
al 0028F2 .LET
al 002AB9 .READ
al 002E9F .DIM
al 002A8D .INPUT
al 002845 .DATA
al 002BC6 .NEXT
al 002608 .FOR
al 0026EA .END
al 000000 .DUMMY_START
al 002086 .TOKEN_NAME_TABLE
al 002000 .TOKEN_ADDRESS_TABLE
al 004059 .GENERIC_RNDSEED
al 00404E .GENERIC_CHRGOT2
al 004047 .GENERIC_CHRGOT
al 004041 .GENERIC_CHRGET
al 0000C0 .CHRGET
al 0000BE .STRNG2
al 0000BC .STRNG1
al 0000BB .ARGSIGN
al 0000B6 .ARG
al 0000B5 .SHIFTSIGNEXT
al 0000B4 .SERLEN
al 0000B3 .FACSIGN
al 0000AE .FAC
al 0000AD .EXPSGN
al 0000AC .LOWTRX
al 0000AC .LOWTR
al 0000AB .EXPON
al 0000AA .TMPEXP
al 0000AA .INDX
al 0000A9 .TEMP2
al 0000A7 .HIGHTR
al 0000A5 .HIGHDS
al 0000A4 .TEMP1
al 0000A3 .ARGEXTENSION
al 0000A2 .Z52
al 0000A1 .JMPADRS
al 0000A0 .DSCLEN
al 00009D .DSCPTR
al 00009B .TEMP3
al 00009B .FNCNAM
al 00009A .CPRTYP
al 000098 .LASTOP
al 000096 .FORPNT
al 000094 .VARPNT
al 000092 .VARNAM
al 000090 .INPTR
al 00008E .DATPTR
al 00008C .Z8C
al 00008A .OLDTEXT
al 000088 .OLDLIN
al 000086 .CURLIN
al 000084 .MEMSIZ
al 000082 .FRESPC
al 000080 .FRETOP
al 00007E .STREND
al 00007C .ARYTAB
al 00007A .VARTAB
al 000078 .TXTTAB
al 000073 .RESULT
al 000071 .DEST
al 00006F .INDEX
al 000066 .TEMPST
al 000064 .LASTPT
al 000063 .TEMPPT
al 000014 .Z14
al 000013 .CPRMASK
al 000012 .INPUTFLG
al 000011 .SUBFLG
al 000010 .DATAFLG
al 00000E .VALTYP
al 00000D .DIMFLG
al 00000C .EOLPNTR
al 00000B .ENDCHR
al 00000A .CHARAC
al 000019 .TXPSV
al 000019 .LINNUM
al 000018 .Z18
al 000017 .Z17
al 000016 .POSX
al 000015 .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 00000A .CRLF_2
al 00000D .CRLF_1
al 00001B .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 001EA0 .MONCOUT
al 001E5A .MONRDKEY
al 001873 .L1873
al 001800 .L1800
al 000038 .WIDTH2
al 000048 .WIDTH
al 0000F2 .NULL_MAX
al 000036 .SPACE_FOR_GOSUB
al 0000FC .STACK_TOP
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_SAFE_NAMENOTFOUND
al 000001 .CONFIG_ROR_WORKAROUND
al 000001 .CONFIG_RAM
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_NULL
al 000001 .CONFIG_MONCOUT_DESTROYS_Y
al 000001 .CONFIG_11A
al 000001 .KIM
