al 00E7DC .LE7DC
al 00E7B1 .LE7B1
al 00E7BD .LE7BD
al 00E793 .LE793
al 00E7CE .LE7CE
al 00E78A .LE78A
al 00E771 .LE771
al 00E740 .LE740
al 00E749 .LE749
al 00E710 .LE710
al 00E6F3 .LE6F3
al 00E6EF .LE6EF
al 00E6E5 .LE6E5
al 00E6E3 .LE6E3
al 00E6E2 .LE6E2
al 00E6D9 .LE6D9
al 00E6D7 .LE6D7
al 00E6D1 .LE6D1
al 00E69B .LE69B
al 00E691 .LE691
al 00E687 .LE687
al 00E67A .LE67A
al 00E671 .LE671
al 00E681 .LE681
al 00E69E .LE69E
al 00E685 .LE685
al 00E64E .LE64E
al 00E659 .LE659
al 00E633 .LE633
al 00E62B .LE62B
al 00E61F .LE61F
al 00E60F .LE60F
al 00E5FA .LE5FA
al 00E620 .LE620
al 00E63D .LE63D
al 00E627 .LE627
al 00E645 .LE645
al 00E631 .LE631
al 00E657 .LE657
al 00E641 .LE641
al 00E5CE .LE5CE
al 00E5BD .LE5BD
al 00E5D5 .LE5D5
al 00E5BA .LE5BA
al 00E5AB .LE5AB
al 00E5B6 .LE5B6
al 00E59F .LE59F
al 00E596 .LE596
al 00E58D .LE58D
al 00E584 .LE584
al 00E57A .LE57A
al 00E574 .LE574
al 00E55B .LE55B
al 00E555 .LE555
al 00E54A .LE54A
al 00E53C .LE53C
al 00E53A .LE53A
al 00E52B .LE52B
al 00E526 .LE526
al 00E50D .LE50D
al 00E4F0 .LE4F0
al 00E529 .LE529
al 00E4E2 .LE4E2
al 00E4E9 .LE4E9
al 00E4EE .LE4EE
al 00E4E0 .LE4E0
al 00E4C5 .LE4C5
al 00E4BB .LE4BB
al 00E4C3 .LE4C3
al 00E4B8 .LE4B8
al 00E4A9 .LE4A9
al 00E4D0 .LE4D0
al 00E49C .LE49C
al 00E498 .LE498
al 00E496 .LE496
al 00E48C .LE48C
al 00E47B .LE47B
al 00E46F .LE46F
al 00E479 .LE479
al 00E473 .LE473
al 00E45B .LE45B
al 00E453 .LE453
al 00E445 .LE445
al 00E441 .LE441
al 00E436 .LE436
al 00E434 .LE434
al 00E42A .LE42A
al 00E428 .LE428
al 00E409 .LE409
al 00E419 .LE419
al 00E403 .LE403
al 00E3E0 .LE3E0
al 00E3CA .LE3CA
al 00E3C3 .LE3C3
al 00E3B4 .LE3B4
al 00E3A9 .LE3A9
al 00E3A7 .LE3A7
al 00E3C8 .LE3C8
al 00E370 .LE370
al 00E366 .LE366
al 00E660 .LE660
al 00E35E .LE35E
al 00E778 .LE778
al 00E353 .LE353
al 00E357 .LE357
al 00E714 .LE714
al 00E346 .LE346
al 00E33A .LE33A
al 00E332 .LE332
al 00E323 .LE323
al 00E31E .LE31E
al 00E318 .LE318
al 00E312 .LE312
al 00E306 .LE306
al 00E2FD .LE2FD
al 00E2E4 .LE2E4
al 00E2C3 .LE2C3
al 00E29D .LE29D
al 00E280 .LE280
al 00E28C .LE28C
al 00E26F .LE26F
al 00E260 .LE260
al 00E2D6 .LE2D6
al 00E24B .LE24B
al 00E24C .LE24C
al 00E238 .LE238
al 00E22E .LE22E
al 00E222 .LE222
al 00E6B9 .LE6B9
al 00E6AD .LE6AD
al 00E252 .LE252
al 00E33C .LE33C
al 00E216 .LE216
al 00E213 .LE213
al 00E34A .LE34A
al 00E210 .LE210
al 00E1E2 .QT_BASIC
al 00E1D3 .QT_BYTES_FREE
al 00E164 .L4192
al 00E144 .L4129
al 00E142 .L2829
al 00E151 .L4136
al 00E1C4 .QT_TERMINAL_WIDTH
al 00E121 .L4106
al 00E119 .L40FA
al 00E0FC .L40DD
al 00E0F6 .L40D7
al 00E10D .L40EE
al 00E1B8 .QT_MEMORY_SIZE
al 00E0B3 .L4098
al 00E076 .COLD_START
al 00E198 .QT_WRITTEN_BY
al 00E06F .PR_WRITTEN_BY
al 00E014 .L4002
al 00E00E .L3FFC
al 00E015 .POLY_ATN
al 00DFFB .L3FE9
al 00DFED .L3FDB
al 00DFDB .MICROSOFT
al 00DFA9 .TAN1
al 00DFBC .POLY_SIN
al 00DF7A .L3F68
al 00DF6D .L3F5B
al 00DF6A .SIN1
al 00DFB7 .QUARTER
al 00DFB2 .CON_PI_DOUB
al 00DFAD .CON_PI_HALF
al 00DF31 .SIN_COS_TAN_ATN
al 00E06F .GENERIC_CHRGET_END
al 00DF2E .GOMOVMF
al 00DF13 .L3F01
al 00DEF1 .CONRND2
al 00DEED .CONRND1
al 00E069 .L4058
al 00E052 .RAMSTART1
al 00DEEC .RTS19
al 00DEDD .L3ECB
al 00DED0 .L3EBE
al 00DECC .L3EBA
al 00DEBD .SERMAIN
al 00DEB9 .POLYNOMIAL
al 00DE7E .L3E6C
al 00DE6B .L3E59
al 00DE6E .L3E5C
al 00DE60 .L3E4E
al 00DE27 .POLY_EXP
al 00DE22 .CON_LOG_E
al 00DE21 .L3E0F
al 00DE01 .L3DEF
al 00DDE7 .L3DD5
al 00DDA6 .L3D94
al 00DD89 .L3D77
al 00DD7D .L3D6B
al 00DDA1 .L3D8F
al 00DD6D .L3D5B
al 00DD60 .L3D4E
al 00DD5E .LDD96
al 00DDD4 .DECTBL_END
al 00DD50 .L3D3E
al 00DD35 .L3D23
al 00DD2E .L3D1C
al 00DD2C .L3D1A
al 00DDB0 .DECTBL
al 00DD08 .L3CF6
al 00DD06 .LDD3A
al 00DD02 .L3CF0
al 00DD04 .L3CF2
al 00DCF1 .L3CDF
al 00DCE6 .L3CD4
al 00DCE5 .L3CD3
al 00DCCD .L3CBB
al 00DCBF .L3CAD
al 00DCB4 .L3CA2
al 00DCC6 .L3CB4
al 00DCD0 .L3CBE
al 00DCA9 .L3C97
al 00DCA7 .L3C95
al 00DC9E .L3C8C
al 00DD9E .FOUT4
al 00DC96 .L3C84
al 00DC85 .L3C73
al 00DC78 .GOSTROUT2
al 00DC5B .CON_BILLION
al 00DC56 .CON_999999999
al 00DC51 .CON_99999999_9
al 00DC3E .LDC70
al 00DC4C .L3C3A
al 00DC3E .L3C2C
al 00DC0F .L3BFD
al 00DC05 .L3BF3
al 00DBF0 .L3BDE
al 00DBF9 .L3BE7
al 00DC00 .L3BEE
al 00DBDB .L3BC9
al 00DBE7 .FIN8
al 00DC2F .GETEXP
al 00DBBE .L3BAC
al 00DBC9 .FIN6
al 00DBC4 .FIN4
al 00DBB8 .L3BA6
al 00DBC7 .FIN5
al 00DBE5 .FIN7
al 00DBD5 .FIN10
al 00DC08 .FIN9
al 00DB99 .FIN3
al 00DB94 .FIN1
al 00DB90 .L3B7E
al 00DB97 .FIN2
al 00DB81 .L3B6F
al 00DB7C .RTS17
al 00DB45 .QINT2
al 00DB39 .L3B27
al 00DB73 .QINT3
al 00DB22 .L3B10
al 00DB44 .L3B32
al 00DB1C .L3B0A
al 00DAD9 .LDB21
al 00DAD3 .FLOAT2
al 00DABB .SIGN2
al 00DAB9 .L3AA7
al 00DAC2 .RTS15
al 00DAAD .INCREMENT_MANTISSA
al 00DAA4 .RTS14
al 00DA9B .L3A89
al 00DA99 .MAF
al 00DA8C .L3A7A
al 00DA88 .MFA
al 00DA54 .STORE_FAC_IN_TEMP1_ROUNDED
al 00DA51 .STORE_FAC_IN_TEMP2_ROUNDED
al 00D9D9 .L39C7
al 00D9E7 .L39D5
al 00DA08 .L39F6
al 00DA04 .L39F2
al 00D9D6 .L39C4
al 00D9C9 .L39B7
al 00D9B3 .L39A1
al 00DA14 .L3A02
al 00D991 .DIV
al 00D988 .DIV10
al 00D983 .CONTEN
al 00D977 .LD9BF
al 00D982 .L3970
al 00DA96 .COPY_FAC_TO_ARG_ROUNDED
al 00D96C .MUL10
al 00D95E .OUTOFRNG
al 00D959 .L3947
al 00D969 .JOV
al 00D94E .L393C
al 00D964 .ZERO
al 00D943 .ADD_EXPONENTS1
al 00D90B .L38F9
al 00D8FF .L38ED
al 00D8F3 .L38E1
al 00D8E7 .L38D5
al 00D8DB .L38C9
al 00D8D5 .L38C3
al 00D8B9 .L38A7
al 00DA19 .COPY_RESULT_INTO_FAC
al 00D8B6 .MULTIPLY2
al 00D8B1 .MULTIPLY1
al 00D941 .ADD_EXPONENTS
al 00D915 .L3903
al 00D880 .FMULT
al 00DC1C .ADDACC
al 00DEA3 .POLYNOMIAL_ODD
al 00D999 .FDIV
al 00D84C .LOG2
al 00D849 .GIQ
al 00D83D .CON_LOG_TWO
al 00D838 .CON_NEG_HALF
al 00D833 .CON_SQR_TWO
al 00D82E .CON_SQR_HALF
al 00D819 .POLY_LOG
al 00D80F .L37FD
al 00D801 .L37EF
al 00D7F5 .L37E3
al 00D7E9 .L37D7
al 00D7D6 .L37C4
al 00D812 .SHIFT_RIGHT5
al 00D7B5 .SHIFT_RIGHT2
al 00D7B3 .SHIFT_RIGHT1
al 00D79F .INCREMENT_FAC_MANTISSA
al 00D7AD .RTS12
al 00D77D .COMPLEMENT_FAC_MANTISSA
al 00D770 .L375E
al 00D764 .L3752
al 00D758 .L3746
al 00D74C .L373A
al 00D740 .L372E
al 00D7AE .OVERFLOW
al 00D736 .NORMALIZE_FAC6
al 00D776 .L3764
al 00D71B .NORMALIZE_FAC3
al 00D734 .NORMALIZE_FAC5
al 00D6F9 .STA_IN_FAC_SIGN
al 00D6F7 .STA_IN_FAC_SIGN_AND_EXP
al 00D727 .NORMALIZE_FAC4
al 00D6D9 .L36C7
al 00D777 .COMPLEMENT_FAC
al 00D6D5 .NORMALIZE_FAC2
al 00D6D0 .NORMALIZE_FAC1
al 00D6AD .L369B
al 00D6FC .FADD4
al 00D7E2 .SHIFT_RIGHT4
al 00D695 .L3683
al 00D691 .L367F
al 00D675 .FADD2
al 00D66D .L365B
al 00D6A1 .FADD3
al 00D7C9 .SHIFT_RIGHT
al 00D660 .FADD1
al 00D916 .LOAD_ARG_FROM_YA
al 00D64E .FSUB
al 00DDAB .CON_HALF
al 00D647 .FADDH
al 00D646 .RTS3
al 00D63E .L362C
al 00D63A .L3628
al 00D61F .LD6F6
al 00D5EF .COMBYTE
al 00D5F5 .GETADR
al 00D5E9 .GTNUM
al 00D5CA .L35C4
al 00D6F5 .ZERO_FAC
al 00D5B2 .L35AC
al 00D57C .SNGFLT1
al 00D57F .GETSTR
al 00D595 .GOIQ
al 00D545 .L353F
al 00D522 .L351C
al 00D50B .SUBSTRING3
al 00D50A .SUBSTRING2
al 00D509 .L3503
al 00D503 .SUBSTRING1
al 00D55E .SUBSTRING_SETUP
al 00D59E .CONINT
al 00D4E8 .L34E2
al 00D4D2 .L34CC
al 00D4D3 .L34CD
al 00D4A0 .FRESTR
al 00D49F .L3499
al 00D48D .L3487
al 00D496 .L3490
al 00D489 .MOVSTR1
al 00D45A .L3454
al 00D3FE .L33FA
al 00D3E3 .L33DF
al 00D3D9 .L33D5
al 00D3F3 .CHECK_BUMP
al 00D3B5 .L33B1
al 00D3AD .L33A9
al 00D3AB .L33A7
al 00D403 .MOVE_HIGHEST_STRING_TO_TOP
al 00D37A .L3376
al 00D36F .L336B
al 00D36B .L3367
al 00D3BA .CHECK_SIMPLE_VARIABLE
al 00D363 .L335F
al 00D35E .L335A
al 00D356 .L3352
al 00D3C4 .CHECK_VARIABLE
al 00D34A .L3346
al 00D341 .L333D
al 00D327 .FINDHIGHESTSTRING
al 00D308 .L3306
al 00D313 .L3311
al 00D2FE .L32FC
al 00D2F3 .L32F1
al 00D2CF .JERR
al 00D2D2 .PUTEMP
al 00D485 .MOVSTR
al 00D2BC .LD399
al 00D2C7 .PUTNEW
al 00D2B6 .L32B6
al 00D2AA .L32AA
al 00D2A5 .L32A5
al 00D2A9 .L32A9
al 00D298 .L3298
al 00D2F1 .GETSPA
al 00D27E .STRSPA
al 00D270 .LD353
al 00DC7D .FOUT1
al 00D24A .L324A
al 00DA5E .STORE_FAC_AT_YX_ROUNDED
al 00D219 .L3219
al 00D250 .L3250
al 00D1E2 .FNC
al 00D1B1 .L31AF
al 00D1AF .LD288
al 00D1A3 .SNGFLT
al 00DACE .FLOAT1
al 00D187 .L3188
al 00D17B .L317C
al 00D162 .L3163
al 00D158 .MULTIPLY_SUBS1
al 00D13A .L313B
al 00D134 .L3135
al 00D123 .L3124
al 00D112 .FAE3
al 00D10B .GSE
al 00D111 .FAE2
al 00D0F5 .L30F6
al 00D14E .RTS9
al 00D0CB .L30CC
al 00D0D0 .L30D1
al 00D0BC .L30BD
al 00D10E .GME
al 00D14F .MULTIPLY_SUBSCRIPT
al 00D099 .L309A
al 00D089 .L308A
al 00D080 .L3081
al 00D077 .L3078
al 00D0ED .FIND_ARRAY_ELEMENT
al 00D04C .JER
al 00D047 .SUBERR
al 00D04F .USE_OLD_ARRAY
al 00D039 .L303A
al 00D063 .MAKE_NEW_ARRAY
al 00D02A .L302B
al 00D01E .L301F
al 00CFDD .L2FDE
al 00DB25 .QINT
al 00CFD0 .MI2
al 00CFCE .MI1
al 00CFBA .MKINT
al 00CFB4 .MAKINT
al 00CFAF .NEG32768
al 00CFAA .L2FAF
al 00CF9E .GETARY
al 00CF99 .L2F9E
al 00CF63 .L2F68
al 00CF48 .LD015
al 00CF4D .MAKENEWVARIABLE
al 00CF39 .L2F3C
al 00CF8F .SET_VARPNT_AND_YA
al 00CF26 .L2F29
al 00CF3A .NAMENOTFOUND
al 00CF18 .L2F1B
al 00CF0E .L2F11
al 00CF0C .L2F0F
al 00CFD3 .ARRAY
al 00CF02 .L2F05
al 00CEF6 .L2EF9
al 00CEEF .L2EF2
al 00CEDF .L2EE2
al 00CECB .L2ECE
al 00CED5 .L2ED8
al 00CECA .L2ECD
al 00CEB7 .SYNERR3
al 00CEBA .NAMOK
al 00CEAD .PTRGET3
al 00CEAB .PTRGET2
al 00CE99 .NXDIM
al 00DAC6 .FLOAT
al 00CE96 .L2E99
al 00CE8D .CMPDONE
al 00CE81 .L2E84
al 00CE76 .STRCMP1
al 00CE71 .L2E74
al 00D4A7 .FRETMP
al 00CE7C .NUMCMP
al 00DAE5 .FCOMP
al 00CE49 .STRCMP
al 00DA86 .COPY_ARG_TO_FAC
al 00CDF1 .L2DF4
al 00CDEC .L2DEF
al 00CDBF .L2DC2
al 00CDAE .L2DB1
al 00CD81 .CHKCLS
al 00CD84 .CHKOPN
al 00CDC2 .UNARY
al 00CD7B .PARCHK
al 00D1F5 .L31F3
al 00CD74 .L2D7B
al 00D194 .GIVAYF
al 00CD99 .EQUL
al 00CD6D .L2D74
al 00CD50 .L2D57
al 00CD56 .NOT_
al 00CD97 .MIN
al 00CD9E .FRM_VARIABLE
al 00CF30 .ISLETC
al 00CD2F .L2D36
al 00CD32 .L2D39
al 00CD2A .L2D31
al 00CD07 .L2D0E
al 00CD23 .EXIT
al 00CCE4 .LEB69
al 00CCD2 .FRM_STACK1
al 00CCB0 .L2CBB
al 00CD09 .FRM_PERFORM2
al 00CCFE .GOEX
al 00CCB8 .PREFNC
al 00CCBF .FRM_RECURSE
al 00CC99 .L2CA4
al 00CC98 .L2CA3
al 00CD00 .FRM_PERFORM1
al 00CC8F .FRM_PRECEDENCE_TEST
al 00D43A .CAT
al 00CC87 .L2C92
al 00CCFB .L2D02
al 00CCA6 .FRM_RELATIONAL
al 00CCCF .SNTXERR
al 00CC76 .L2C81
al 00CC5A .L2C65
al 00CC57 .FRMEVL2
al 00CD26 .FRM_ELEMENT
al 00CC48 .FRMEVL1
al 00CC43 .L2C4E
al 00CC35 .L2C40
al 00CC38 .L2C43
al 00CC36 .L2C41
al 00CC2E .CHKSTR
al 00CC14 .L2C1F
al 00CC17 .L2C22
al 00DAE7 .FCOMP2
al 00D665 .FADD
al 00CC3A .JERROR
al 00CBD4 .NEXT3
al 00CBC7 .NEXT2
al 00CBC4 .NEXT1
al 00CB9A .ERREXTRA
al 00CB99 .L2BA1
al 00CB8C .L2B94
al 00CBD2 .GERR
al 00CB74 .L2B7C
al 00CD87 .CHKCOM
al 00CB81 .INPDONE
al 00CB40 .L2B48
al 00DB7D .FIN
al 00CB34 .INPUT_MORE
al 00D5E0 .POINT
al 00D28E .STRLT2
al 00CB20 .L2B28
al 00CB15 .L2B1D
al 00CB14 .L2B1C
al 00CB08 .L2B10
al 00CB2C .L2B34
al 00CAED .LCB64
al 00CB5B .FINDATA
al 00CAF0 .L2AF8
al 00CAE8 .L2AF0
al 00CAF4 .INSTART
al 00CABD .PROCESS_INPUT_ITEM
al 00CAAE .LCB21
al 00CAB6 .L2ABE
al 00CAA8 .NXIN
al 00CA9D .LCAF8
al 00CD47 .STRTXT
al 00CA96 .L2A9E
al 00CAB7 .PROCESS_INPUT_LIST
al 00D1A7 .ERRDIR
al 00CA75 .RTS20
al 00CBAB .ERRREENTRY
al 00CA5F .L2A67
al 00CA5B .L2A63
al 00CA66 .RESPERR
al 00CA51 .INPUTERR
al 00CA50 .LE8F2
al 00CA44 .L2A4C
al 00CA3B .LCA6A
al 00CA46 .L2A4E
al 00CA4E .L2A56
al 00CA1A .L2A22
al 00D4A3 .FREFAC
al 00CA0B .L2A13
al 00CA02 .L2A0A
al 00CA01 .L2A09
al 00CA63 .SYNERR4
al 00D598 .GTBYTC
al 00CA00 .L2A08
al 00C9E6 .L29EB
al 00C9E5 .L29EA
al 00C9CE .L29D3
al 00C9D4 .L29D9
al 00C9C6 .PRINTNULLS
al 00C9C1 .CRDO2
al 00CA2D .OUTSP
al 00C9AA .L29B1
al 00D288 .STRLIT
al 00DC7B .FOUT
al 00CA05 .L2A0D
al 00C9D9 .L29DE
al 00C9F0 .L29F5
al 00C9D8 .L29DD
al 00C97C .PRINT2
al 00C977 .L297E
al 00CA13 .STRPRT
al 00C974 .PRSTRING
al 00C973 .RET5
al 00D4D8 .FRETMS
al 00D477 .MOVINS
al 00D276 .STRINI
al 00C95C .L2963
al 00C946 .L294D
al 00C931 .L2938
al 00C93F .L2946
al 00C920 .PUTSTR
al 00DA5A .SETFOR
al 00CFC1 .AYINT
al 00DAA5 .ROUND_FAC
al 00C91C .L2923
al 00C908 .LET2
al 00C91F .LETSTRING
al 00CC2F .CHKVAL
al 00CEA6 .PTRGET
al 00C8E5 .L28EC
al 00C8B7 .L28BE
al 00C8B0 .L28B7
al 00C8A5 .L28AC
al 00C899 .L28A0
al 00C89D .L28A4
al 00C88E .L2895
al 00C886 .L288D
al 00C87D .L2884
al 00CC3D .FRMEVL
al 00C85F .L2866
al 00C857 .L285E
al 00C84B .L2852
al 00C841 .ADDON
al 00C82E .SYNERR2
al 00C831 .RETURN
al 00C817 .L281E
al 00C829 .UNDERR
al 00C806 .L280D
al 00C802 .L2809
al 00C84F .REMN
al 00C7E2 .L27E9
al 00C7C8 .L27CF
al 00C7AD .LC7AD
al 00C7A5 .LC7A5
al 00C764 .LC764
al 00E219 .LE219
al 00C757 .LC757
al 00C74F .LC74F
al 00C74B .LC74B
al 00C74D .LC74D
al 00D04A .IQERR
al 00C743 .L2738
al 00C744 .L2739
al 00D59B .GETBYT
al 00C727 .L271C
al 00C719 .L270E
al 00C702 .CONTROL_C_TYPED
al 00C70A .END4
al 00C735 .RET1
al 00C6F6 .END2
al 00C6EF .LC6EF
al 00C6E1 .SETDA
al 00CD92 .SYNERR
al 00C6C5 .SYNERR1
al 00C6C8 .LC721
al 00C6BE .LET1
al 00C6A9 .EXECUTE_STATEMENT1
al 00C6E5 .RET2
al 00C6A7 .EXECUTE_STATEMENT
al 00C70C .L2701
al 00C6C1 .COLON
al 00C67B .LC6D4
al 00C67D .L2683
al 00C6E6 .ISCNTC
al 00C66E .NEWSTT
al 00CCD7 .FRM_STACK2
al 00DAB5 .SIGN
al 00C65F .L2665
al 00DA2C .LOAD_FAC_FROM_YA
al 00D814 .CON_ONE
al 00CCE6 .FRM_STACK3
al 00C64B .STEP
al 00CC29 .FRMNUM
al 00CC2C .CHKNUM
al 00CD89 .SYNCHR
al 00C84C .DATAN
al 00C613 .L2619
al 00C5EF .L25F5
al 00C5F7 .L25FD
al 00C5EC .L25F2
al 00C5E2 .L25E8
al 00C5C8 .L25CE
al 00C5C4 .L25CA
al 00DC6B .LINPRT
al 00C5BD .L25C3
al 00C5BB .L25C1
al 00C5A9 .LC5A9
al 00E21F .LE21F
al 00C5DF .L25E5
al 00C5A0 .L25A6X
al 00C59E .L25A6
al 00C598 .L2598
al 00C57E .LC57E
al 00E21C .LE21C
al 00C541 .CLEARC
al 00C56B .L256A
al 00C56C .STXTPT
al 00C525 .SCRTCH
al 00C518 .L2516
al 00C50F .L250D
al 00C522 .L2520
al 00C521 .L251F
al 00C4F8 .FL1
al 00C4DD .L24DB
al 00C4CA .L24C8
al 00C4C3 .L24C1
al 00C4C1 .L24BF
al 00C4EC .L24EA
al 00C4AC .L24AA
al 00C4D9 .L24D7
al 00C49E .L2498
al 00C49D .L2497
al 00C49C .L2496
al 00C492 .L248C
al 00C48A .L2484
al 00C4D2 .L24D0
al 00C4AE .L24AC
al 00C472 .L246C
al 00C46B .L2465
al 00C9B2 .L29B9
al 00C454 .L244E
al 00C452 .L244C
al 00C459 .L2453
al 00C449 .L2443
al 00C45C .GETLN
al 00C429 .L2423
al 00C42E .INLIN2
al 00C426 .L2420
al 00C40A .L2405
al 00C425 .RET3
al 00C402 .L23FA
al 00C3F0 .FIX_LINKS
al 00C3E8 .L23E6
al 00C3D8 .L23D6
al 00C3F9 .LE33D
al 00C53A .SETPTRS
al 00C3B0 .L23AD
al 00C3A8 .L23A5
al 00C3BE .PUT_NEW_LINE
al 00C4F4 .FNDLIN
al 00C8B1 .LINGET
al 00C69E .NEWSTT2
al 00C46C .PARSE_INPUT_LINE
al 00C36D .NUMBERED_LINE
al 00C42C .INLIN
al 00C354 .L2351
al 00DC60 .INPRT
al 00C34B .RESTART
al 00CA10 .STROUT
al 00C340 .PRINT_ERROR_LINNUM
al 00C558 .STKINI
al 00CA32 .OUTDO
al 00C32C .L2329
al 00CA30 .OUTQUES
al 00C9BA .CRDO
al 00C324 .ERROR
al 00C30E .L230B
al 00D323 .GARBAG
al 00C303 .L2300
al 00C2FF .L22FC
al 00C321 .L231E
al 00C322 .MEMERR
al 00C2E8 .CHKMEM
al 00C2D5 .L22D2
al 00C2D9 .L22D6
al 00C2C9 .L22C6
al 00C2E0 .L22DD
al 00C2AC .BLTU2
al 00C2F5 .REASON
al 00C2A5 .BLTU
al 00C29D .L229A
al 00C291 .L228E
al 00C2A4 .L22A1
al 00C27C .L2279
al 00C277 .GTFORPNT
al 00C26E .QT_BREAK
al 00C267 .QT_OK
al 00C262 .QT_IN
al 00C25B .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C16B .ERROR_MESSAGES
al 00CE31 .RELOPS
al 00CD5E .EQUOP
al 00DE17 .NEGOP
al 00CE01 .OR
al 00CE04 .TAND
al 00DDDE .FPWRT
al 00D99C .FDIVT
al 00D883 .FMULTT
al 00D651 .FSUBT
al 00D668 .FADDT
al 00C068 .MATHTBL
al 0000C5 .TOKEN_GO
al 00D534 .MIDSTR
al 00D529 .RIGHTSTR
al 0000C2 .TOKEN_LEFTSTR
al 00D4FD .LEFTSTR
al 00D4E9 .CHRSTR
al 00D588 .ASC
al 00D5AA .VAL
al 00D266 .STR
al 00D579 .LEN
al 00D60B .PEEK
al 00DFE5 .ATN
al 00C054 .UNFNC_ATN
al 00DF81 .TAN
al 00C052 .UNFNC_TAN
al 00DF38 .SIN
al 00C050 .UNFNC_SIN
al 00DF31 .COS
al 00C04E .UNFNC_COS
al 00DE50 .EXP
al 00D842 .LOG
al 00DEF5 .RND
al 00DDD4 .SQR
al 00D1A1 .POS
al 00D180 .FRE
al 0000B1 .TOKEN_USR
al 00DAE2 .ABS
al 00DB56 .INT
al 0000AE .TOKEN_SGN
al 00DAC3 .SGN
al 00C03A .UNFNC
al 0000AC .TOKEN_EQUAL
al 0000AB .TOKEN_GREATER
al 0000A5 .TOKEN_MINUS
al 0000A4 .TOKEN_PLUS
al 0000A3 .TOKEN_STEP
al 0000A2 .TOKEN_NOT
al 0000A1 .TOKEN_THEN
al 0000A0 .TOKEN_SPC
al 00009F .TOKEN_FN
al 00009E .TOKEN_TO
al 00009D .TOKEN_TAB
al 00001D .NUM_TOKENS
al 00C523 .NEW
al 00CA76 .GET
al 00C53F .CLEAR
al 00C57A .LIST
al 00C71C .CONT
al 000097 .TOKEN_PRINT
al 00C97A .PRINT
al 00D622 .POKE
al 00D1B4 .DEF
al 00C747 .SAVE
al 00C789 .LOAD
al 00D62B .WAIT
al 00C736 .NULL
al 00C891 .ON
al 00C6F3 .STOP
al 00008E .TOKEN_REM
al 00C881 .REM
al 00C818 .POP
al 00008C .TOKEN_GOSUB
al 00C7CE .GOSUB
al 00C6D7 .RESTORE
al 00C86E .IF
al 00C7C3 .RUN
al 000088 .TOKEN_GOTO
al 00C7EB .GOTO
al 00C8EB .LET
al 00CAB1 .READ
al 00CE9C .DIM
al 00CA85 .INPUT
al 00C83E .DATA
al 00CBBE .NEXT
al 00C602 .FOR
al 00C6F5 .END
al 000000 .DUMMY_START
al 00C086 .TOKEN_NAME_TABLE
al 00C000 .TOKEN_ADDRESS_TABLE
al 00E06A .GENERIC_RNDSEED
al 00E05F .GENERIC_CHRGOT2
al 00E058 .GENERIC_CHRGOT
al 00E052 .GENERIC_CHRGET
al 0000E2 .CHRGET
al 0000E0 .STRNG2
al 0000DE .STRNG1
al 0000DD .ARGSIGN
al 0000D8 .ARG
al 0000D7 .SHIFTSIGNEXT
al 0000D6 .SERLEN
al 0000D5 .FACSIGN
al 0000D0 .FAC
al 0000CF .EXPSGN
al 0000CE .LOWTRX
al 0000CE .LOWTR
al 0000CD .EXPON
al 0000CC .TMPEXP
al 0000CC .INDX
al 0000CB .TEMP2
al 0000C9 .HIGHTR
al 0000C7 .HIGHDS
al 0000C6 .TEMP1
al 0000C5 .ARGEXTENSION
al 0000C4 .Z52
al 0000C3 .JMPADRS
al 0000C2 .DSCLEN
al 0000BF .DSCPTR
al 0000BD .TEMP3
al 0000BD .FNCNAM
al 0000BC .CPRTYP
al 0000BA .LASTOP
al 0000B8 .FORPNT
al 0000B6 .VARPNT
al 0000B4 .VARNAM
al 0000B2 .INPTR
al 0000B0 .DATPTR
al 0000AE .Z8C
al 0000AC .OLDTEXT
al 0000AA .OLDLIN
al 0000A8 .CURLIN
al 0000A6 .MEMSIZ
al 0000A4 .FRESPC
al 0000A2 .FRETOP
al 0000A0 .STREND
al 00009E .ARYTAB
al 00009C .VARTAB
al 00009A .TXTTAB
al 000095 .RESULT
al 000093 .DEST
al 000091 .INDEX
al 000088 .TEMPST
al 000086 .LASTPT
al 000085 .TEMPPT
al 00002E .Z14
al 00002D .CPRMASK
al 00002C .INPUTFLG
al 00002B .SUBFLG
al 00002A .DATAFLG
al 000028 .VALTYP
al 000027 .DIMFLG
al 000026 .EOLPNTR
al 000025 .ENDCHR
al 000024 .CHARAC
al 000033 .LINNUM
al 000032 .Z18
al 000031 .Z17
al 000030 .POSX
al 00002F .Z15
al 00001F .GOGIVEAYF
al 00001D .GOAYINT
al 00001A .GOSTROUT
al 000017 .GORESTART
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000035 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000001 .CONFIG_2A
al 000001 .CONFIG_2B
al 00FE75 .LFE75
al 00FE73 .LFE73
al 00FDFA .LFDFA
al 00F021 .LF021
al 00F01E .LF01E
al 00F01B .LF01B
al 00F018 .LF018
al 00F00F .LF00F
al 00F00C .LF00C
al 00F009 .LF009
al 00F006 .LF006
al 00F003 .LF003
al 00F000 .LF000
al 00E216 .MONCOUT
al 00E213 .MONRDKEY2
al 00E210 .MONRDKEY
al 000400 .RAMSTART2
al 000038 .WIDTH2
al 000050 .WIDTH
al 0000F0 .NULL_MAX
al 00003E .SPACE_FOR_GOSUB
al 0000FE .STACK_TOP
al 0000BA .TXPSV
al 000021 .USR
al 000001 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_SAFE_NAMENOTFOUND
al 000001 .CONFIG_ROR_WORKAROUND
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_PEEK_SAVE_LINNUM
al 000001 .CONFIG_MONCOUT_DESTROYS_Y
al 000001 .CONFIG_NULL
al 000001 .CONFIG_2C
al 000001 .MICROTAN
