MEMORY {
    # Zero Page and Stack (Standard)
    ZP:           start = $0000, size = $0100, type = rw, define = yes, file = "";

    # 0x100 - 0x1FF reserved for stack

    INPUT_BUFFER: start = $0300, size = $0100, type = rw, file = "";

    # Main RAM (C variables and heap) — low block, before front VRAM buffer
    RAM_LO:       start = $0400, size = $1C00, type = rw, define = yes, file = "";

    # 0x2000 - 0x3FFF reserved for front VRAM buffer (GPU output)

    # 0x4000 - 0x5FFF reserved for back buffer (GPU double buffer)

    # 0x6000 - 0x600F reserved for VIA chip (16 registers)

    RAM_HI:       start = $6010, size = $0FF0, type = rw, define = yes, file = "";  # $6010-$6FFF

    # Main ROM (C code + BASIC)
    ROM:          start = $8000, size = $7FFA, type = ro, define = yes, file = %O, fill = yes, fillval = $FF;

    # Hardware Vectors (6502 Reset/IRQ/NMI)
    RESETVEC:     start = $FFFA, size = $0006, type = ro, define = yes, file = %O, fill = yes, fillval = $FF;
}

SEGMENTS {

    # --- Standard C segments ---
    ZEROPAGE:     load = ZP,  type = zp;
    INPUT_BUFFER: load = INPUT_BUFFER, type = rw;

    # Header at the start of ROM
    HEADER:       load = ROM, type = ro;
    
    # Code copied from ROM to RAM at startup
    DATA:         load = ROM, run = RAM_LO, type = rw, define = yes;
    
    # Uninitialized variables
    BSS:          load = RAM_LO, type = bss, define = yes;
    
    # Main C code and constants
    CODE:         load = ROM, type = ro;
    RODATA:       load = ROM, type = ro;
    
    # BIOS (I/O routines)
    BIOS:         load = ROM, type = ro;
    
    # C constructors / initialization
    STARTUP:      load = ROM, type = ro, optional = yes;
    ONCE:         load = ROM, type = ro, optional = yes;


    # --- Monitor and Vectors ---
    
    # Hardware vectors.
    RESETVEC:     load = RESETVEC, type = ro, optional = yes;
}

FEATURES {
    CONDES: type = constructor, label = __CONSTRUCTOR_TABLE__, count = __CONSTRUCTOR_COUNT__, segment = ONCE;
    CONDES: type = destructor,  label = __DESTRUCTOR_TABLE__,  count = __DESTRUCTOR_COUNT__,  segment = RODATA;
}

SYMBOLS {
    # C stack definition
    __STACKSTART__: type = weak, value = $7000;
}
