MEMORY {
    # Definimos página cero (necesaria para punteros de C)
    ZP:     start = $0000, size = $0100, type = rw, define = yes, file = "";

    # Definimos la RAM (disponible para variables y pila de software)
    # Va desde 0200 hasta 7FFF. file="" evita que se genere en el binario.
    RAM:    start = $0200, size = $7E00, type = rw, define = yes, file = "";

    # Definimos la ROM (32KB exactos al final)
    ROM:    start = $8000, size = $8000, type = ro, define = yes, file = %O, fill = yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp;
    DATA:     load = ROM, run = RAM, type = rw, define = yes;
    BSS:      load = RAM, type = bss, define = yes;

    CODE:     load = ROM, type = ro;
    RODATA:   load = ROM, type = ro;

    # Soporte para librerías C
    STARTUP:  load = ROM, type = ro, optional = yes;
    ONCE:     load = ROM, type = ro, optional = yes;

    # Vectores al final
    VECTORS:  load = ROM, start = $FFFA, type = ro;
}

FEATURES {
    CONDES: type = constructor, label = __CONSTRUCTOR_TABLE__, count = __CONSTRUCTOR_COUNT__, segment = ONCE;
    CONDES: type = destructor,  label = __DESTRUCTOR_TABLE__,  count = __DESTRUCTOR_COUNT__,  segment = RODATA;
}

SYMBOLS {
    # IMPORTANTE: Definimos la pila de C justo debajo de la ROM ($8000)
    # Crecerá hacia abajo en la RAM.
    __STACKSTART__: type = weak, value = $8000;
}
