MEMORY {
    # Página Cero y Stack (Estándar)
    ZP:           start = $0000, size = $0100, type = rw, define = yes, file = "";

    # 0x100 - 0x1FF reservado para stack

    INPUT_BUFFER: start = $0300, size = $0100, type = rw, file = "";

    # RAM Principal (Para variables y heap de C)
    RAM:          start = $0400, size = $7C00, type = rw, define = yes, file = "";

    # ROM Principal (Código C + BASIC)
    ROM:          start = $8000, size = $7E00, type = ro, define = yes, file = %O, fill = yes;

    # Monitor Wozmon
    WOZMON:       start = $FE00, size = $01FA, type = ro, define = yes, file = %O, fill = yes;

    # Vectores de Hardware (6502 Reset/IRQ/NMI)
    RESETVEC:     start = $FFFA, size = $0006, type = ro, define = yes, file = %O, fill = yes;
}

SEGMENTS {

    # --- Segmentos estándar de C ---
    ZEROPAGE:     load = ZP,  type = zp;
    INPUT_BUFFER: load = INPUT_BUFFER, type = rw;
    
    # Código que se copia de ROM a RAM al inicio
    DATA:         load = ROM, run = RAM, type = rw, define = yes;
    
    # Variables no inicializadas
    BSS:          load = RAM, type = bss, define = yes;
    
    # Código principal C y constantes
    CODE:         load = ROM, type = ro;
    RODATA:       load = ROM, type = ro;
    
    # Constructores/Inicialización C
    STARTUP:      load = ROM, type = ro, optional = yes;
    ONCE:         load = ROM, type = ro, optional = yes;

    # --- Segmentos específicos de BASIC ---
    HEADER:       load = ROM, type = ro, optional = yes;
    KEYWORDS:     load = ROM, type = ro, optional = yes;
    ERROR:        load = ROM, type = ro, optional = yes;
    CHRGET:       load = ROM, type = ro, optional = yes;
    INIT:         load = ROM, type = ro, optional = yes;
    EXTRA:        load = ROM, type = ro, optional = yes;
    BIOS:         load = ROM, type = ro, optional = yes;

    # --- Monitor y Vectores ---
    
    # Monitor Wozmon en su dirección fija
    WOZMON:       load = WOZMON, type = ro;

    # Vectores de hardware.
    RESETVEC:     load = RESETVEC, type = ro, optional = yes;
}

FEATURES {
    CONDES: type = constructor, label = __CONSTRUCTOR_TABLE__, count = __CONSTRUCTOR_COUNT__, segment = ONCE;
    CONDES: type = destructor,  label = __DESTRUCTOR_TABLE__,  count = __DESTRUCTOR_COUNT__,  segment = RODATA;
}

SYMBOLS {
    # Definición del stack para C
    __STACKSTART__: type = weak, value = $7000;
}