MEMORY {
    # Página Cero y Stack (Estándar)
    ZP:           start = $0000, size = $0100, type = rw, define = yes, file = "";

    # 0x100 - 0x1FF reservado para stack
    # 0x200 - 0x2FF reservado para input buffer (en wozmon)

    INPUT_BUFFER: start = $0300, size = $0100, type = rw, file = "";

    # Nota: 0x0400 - 0x7FFF es RAM libre, no gestionada por el linker aquí.

    # ROM Principal (Código C + BASIC)
    ROM:          start = $8000, size = $7E00, type = ro, define = yes, file = %O, fill = yes, fillval = $FF;

    # Monitor Wozmon
    WOZMON:       start = $FE00, size = $01FA, type = ro, define = yes, file = %O, fill = yes, fillval = $FF;

    # Vectores de Hardware (6502 Reset/IRQ/NMI)
    RESETVEC:     start = $FFFA, size = $0006, type = ro, define = yes, file = %O, fill = yes, fillval = $FF;
}

SEGMENTS {
    # --- Segmentos estándar ---
    ZEROPAGE:     load = ZP,  type = zp;
    INPUT_BUFFER: load = INPUT_BUFFER, type = rw;
    
    # Código principal y constantes
    CODE:         load = ROM, type = ro;

    # --- Segmentos específicos de BASIC ---
    HEADER:       load = ROM, type = ro, optional = yes;
    KEYWORDS:     load = ROM, type = ro, optional = yes;
    ERROR:        load = ROM, type = ro, optional = yes;
    CHRGET:       load = ROM, type = ro, optional = yes;
    INIT:         load = ROM, type = ro, optional = yes;
    EXTRA:        load = ROM, type = ro, optional = yes;
    BIOS:         load = ROM, type = ro, optional = yes;
    VECTORS:      load = ROM, type = ro, optional = yes;
    DUMMY:        load = ZP, type = zp, optional = yes;

    # --- Monitor y Vectores ---
    WOZMON:       load = WOZMON, type = ro;
    RESETVEC:     load = RESETVEC, type = ro;
}
